=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  -o-box-shadow: $shadow
  box-shadow: $shadow
  
=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -o-transform: rotate($deg)
  transform: rotate($deg)
  
%time
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear
  -ms-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .3s linear


%flex
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=flex-wrap($flex)
  -webkit-flex-wrap: $flex
  -moz-flex-wrap: $flex
  -ms-flex-wrap: $flex
  flex-wrap: $flex
  
=flex-justify($flex)
  -webkit-justify-content: $flex
  -moz-justify-content: $flex
  -ms-justify-content: $flex
  justify-content: $flex

=flex-direction($flex)
  -webkit-flex-direction: $flex
  -moz-flex-direction: $flex
  -ms-flex-direction: $flex
  flex-direction: $flex

=flex-align($flex)
  -webkit-align-items: $flex
  -moz-align-items: $flex
  -ms-align-items: $flex
  align-items: $flex
  
=flex-content($flex)
  -webkit-align-content: $flex
  -moz-align-content: $flex
  -ms-align-content: $flex
  align-content: $flex

=translateY($var)  
  -moz-transform: translateY($var)
  -ms-transform: translateY($var)
  -webkit-transform: translateY($var)
  -o-transform: translateY($var)
  transform: translateY($var)
  
=translateX($var)  
  -moz-transform: translateX($var)
  -ms-transform: translateX($var)
  -webkit-transform: translateX($var)
  -o-transform: translateX($var)
  transform: translateX($var)
  
=translate($var, $var2)  
  -moz-transform: translate($var, $var2)
  -ms-transform: translate($var, $var2)
  -webkit-transform: translate($var, $var2)
  -o-transform: translate($var, $var2)
  transform: translate($var, $var2)
  
=placeholder($var, $var2, $var3)
  &::-webkit-input-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &:-moz-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &::-moz-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &:-ms-input-placeholder
    color: $var
    font: $var2
    font-style: $var3

@import "../css/reset.css"

body
  background: #000
  font: normal 16px/18px 'ProximaNovaRegular'
  color: #fff
	
.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  

/*******************POPUP**********************/
.white-popup
  max-width: 600px
  width: 100%
  margin: 0 auto
  +box-shadow(0 0 40px 5px #b8ff0d)
  padding: 50px 50px 55px
  color: #fff
  position: relative
  background-color: #000
  
  .mfp-close
    position: absolute
    right: -39px
    font-size: 0
    width: 24px
    height: 24px
    background: url('../img/sprites.png') no-repeat -310px -61px
    
  input
    display: table
    margin: 0 auto
    height: 63px
    max-width: 456px
    width: 100%
    border: 2px solid #fff
    border-radius: 10px
    color: #fff
    font: normal 16px/63px 'ProximaNovaRegular'
    font-style: italic
    padding-left: 28px
    background-color: transparent
    +placeholder(#fff, normal 16px/63px 'ProximaNovaRegular', italic)
    
  input+input
    margin-top: 24px
  
  .submit
    display: table
    margin: 70px auto 0
    height: 93px
    max-width: 327px
    width: 100%
    border: 2px solid #b8ff0d
    border-radius: 10px
    color: #000
    font: normal 30px/93px 'ProximaNovaRegular'
    background-color: #b8ff0d
    text-transform: uppercase
    cursor: pointer
    @extend %time
    &:hover
      background-color: transparent
      color: #fff
  
  p
    font: normal 48px/48px 'ProximaNovaBold'
    text-transform: uppercase
    text-align: center
    padding-bottom: 75px
  
/*******************HEADER**********************/
header
  padding-top: 31px
  height: 130px
  +box-shadow( 0 12px 25px rgba(250,234,28,.1))

.toggle-block
  display: none
  height: 24px
  width: 28px
  vertical-align: middle
  cursor: pointer
.toggle-block span
  margin-right: 10px
  font: normal 24px/40px 'ProximaNovaBold'
  color: #fff

.toggle-mnu
  display: inline-block
  width: 28px
  height: 28px
  vertical-align: middle
.toggle-mnu span:after, .toggle-mnu span:before
  content: ""
  position: absolute
  left: 0
  top: 9px
.toggle-mnu span:after
  top: 18px
.toggle-mnu span
  position: relative
  display: block
  
.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px
  
.toggle-mnu.on span
  background-color: transparent
.toggle-mnu.on span:before
  transform: rotate(45deg) translate(-1px, 0px)
.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(6px, -7px)

header, footer
  .logo
    position: relative
    z-index: 1
  .right
    padding: 5px 17px 0 0
    >a
      color: #faea1c
      font: normal 24px/24px 'ProximaNovaSemibold'
      position: relative
      &::before
        content: ''
        position: absolute
        left: -44px
        top: 3px
        width: 29px
        height: 23px
        background: url('../img/sprites.png') no-repeat -10px -13px
      
    .inline-popups
      display: block
      padding-top: 13px
      a
        font: normal 16px/16px 'ProximaNovaRegular'
        font-style: italic
        color: #95c12b
        display: inline-block
        vertical-align: top
        border-bottom: 1px dotted #95c12b
        @extend %time
        &:hover
          border-bottom-color: transparent
    
  .languages
    float: right
    margin-left: 45px
    a
      display: inline-block
      vertical-align: top
      width: 20px
      height: 20px
      border-radius: 50%
      background: url('../img/sprites.png') no-repeat -65px -17px
      opacity: .5
      &.active
        opacity: 1
      
    .usa
      background-position: -113px -17px
      margin-left: 5px

.menu
  width: 490px
  display: table
  margin: 0 auto
  li
    display: inline-block
    vertical-align: top
    margin-right: 30px
    @extend %time
    padding-top: 5px
    &:nth-child(4), &:nth-child(5), &:nth-child(6)
      padding-top: 14px
  
  a
    color: #fff
    font: normal 16px/16px 'ProximaNovaRegular'
    text-decoration: underline
    @extend %time
    &:hover
      text-decoration: none
      color: #faea1c
    

/***************SLIDER****************/

.slider
  max-width: 1920px
  width: 100%
  .slick-list
    top: -35px
  >div
    width: 100%
    position: relative
    text-align: center
    img
      max-width: 100%
      margin: 0
      
    p
      position: absolute
      top: 17%
      text-align: left
      font: normal 100px/100px 'ProximaNovaBlack'
      color: #fff
      max-width: 850px
      z-index: 1
      text-transform: uppercase
	
	
/*******************SHINE***********************/

.shine
  background: url('../img/shine-boutle.png') no-repeat top center
  
  .clearfix
    padding-bottom: 200px
    >div
      width: 460px
      text-align: center
      >p
        font: normal 48px/48px 'ProximaNovaBlack'
        text-transform: uppercase
        padding-bottom: 15px
      >span
        font-size: 15px
      >div
        padding-top: 45px
        font-size: 30px
        line-height: 40px
    .right
      >p
        color: #b4ff00
  
.shine-title
  font: normal 100px/100px 'ProximaNovaBlack'
  text-transform: uppercase
  padding: 20px 0 170px
  text-shadow: 0 0 18px #faea1c
  
  
	
/******************MAIN-PRODUCT*********************/
.main-product
  background: url('../img/zh.png') repeat-x left bottom
  .container
    position: relative
  .product-block
    margin-right: 10px
.main-product>.container
  padding-top: 95px
  padding-bottom: 80px
  @extend %flex
  +flex-wrap(wrap)
  +flex-justify(space-between)
	
.block-phone, .block-basket
  display: block
  position: fixed
  top: 200px
  width: 178px
  height: 90px
  border-radius: 10px
  background: #000
  @extend %time
  z-index: 999
  &::after
    content: ''
    position: absolute
    z-index: 999
    top: 26px
    width: 48px
    height: 38px
.block-phone
  +box-shadow(0 0 19px #ffed00)
  left: 0
  +translateX(-50%)
  &:hover
    +box-shadow(0 0 30px #ffed00)
  &::after
    background: url('../img/sprites.png') no-repeat -151px -7px
    right: 25px
.block-basket
  right: 0
  +translateX(50%)
  +box-shadow(0 0 19px #b8ff0d)
  span
    position: absolute
    text-align: center
    top: 26px
    left: 52px
    z-index: 9999
    width: 28px
    height: 28px
    border-radius: 50%
    background-color: #b8ff0d
    color: #000
    line-height: 28px
  &:hover
    +box-shadow(0 0 30px #b8ff0d)
  &::after
    background: url('../img/sprites.png') no-repeat -581px -6px
    left: 25px
    z-index: 999
    
.product-block
  position: relative
  display: inline-block
  vertical-align: top
  margin-bottom: 40px
  width: 263px
  font-size: 16px
  line-height: 20px
  text-align: center
  .price
    color: #b8ff0d
    font: normal 30px/30px 'ProximaNovaBold'
    padding-bottom: 30px
  .product-icon
    position: absolute
    top: 0
    right: 0
    z-index: 999
    
.premium
  .product-img
    position: relative
    img
      position: absolute
      left: 50%
      +translateX(-50%)
      max-height: 100%
      width: auto
    .img-box
      z-index: 1
  .img-product
    display: none

.product-img
  
  margin-bottom: 65px
  height: 315px
  line-height: 315px
  img
    display: inline-block
    vertical-align: middle
	
.product-title
  color: #fff
  font: normal 24px/24px 'ProximaNovaBold'
  @extend %time
  &:hover
    color: #faea1c
  
.product-description
  padding: 22px 0 20px
	
.product-info
  color: #faea1c
  font-size: 18px
  line-height: 22px
  padding-bottom: 16px
  >div
    padding-left: 30px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 18px
      height: 22px
      background: url('../img/sprites.png') no-repeat -218px -14px
      
  .left
    margin-left: 29px
  .right
    margin-right: 33px
    &::before
      background-position: -265px -15px
    
  
.product-bottom
  .btn-basket
    width: 65px
    height: 47px
    margin-left: 2px
    border-radius: 5px
    background: #faea1c url('../img/sprites.png') no-repeat 7px -46px
    @extend %time
    &:hover
      opacity: .7
  >*
    display: inline-block
    vertical-align: middle
  .boutle
    width: 42px
    height: 22px
    margin-right: 12px
    background: url('../img/boutle.png') repeat-x 
    
.counter
  border-radius: 5px
  border: 2px solid #949494
  width: 132px
  height: 47px
  text-align: center
  span
    display: inline-block
    vertical-align: middle
    width: 15px
    height: 15px
    background: url('../img/sprites.png') no-repeat -318px -21px
    cursor: pointer
  .counter-right
    position: relative
    top: -2px
    background-position: -366px -18px
  .number
    display: inline-block
    height: 100%
    width: 60px
    background-color: transparent
    border: none
    color: #fff
    font: normal 18px/46px 'ProximaNovaRegular'
    text-align: center
    
  
/*****************PRODUCTION************************/
	
.production
  padding: 100px 0
  background: url('../img/zh.png') repeat-x left bottom
  .container
    @extend %flex
    +flex-direction(row)
    +flex-justify(space-between)
    >div
      width: 555px
    .video
      margin-left: 30px
      iframe
        width: 100%
        height: 360px
    .production-content
      >div
        padding-bottom: 40px
        color: #fff
        font: normal 75px/70px 'ProximaNovaBlack'
        text-transform: uppercase
        span
          color: #faea1c
      >p
        line-height: 22px
        padding-right: 95px
	
	
/*****************BUY************************/

.buy
  padding: 95px 0 80px
  background: url('../img/buy-bg.png') no-repeat center 140px

.buy-top, .buy-bottom
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
.buy-top
  .buy-title
    width: 740px
    color: #fff
    font: normal 75px/70px 'ProximaNovaBlack'
    text-transform: uppercase
    span
      color: #b8ff0d
  .buy-content
    width: 360px
    margin-left: 30px
    line-height: 22px
    
.buy-bottom
  padding: 130px 0 25px
  +flex-justify(flex-start)
  .buy-title
    padding-top: 90px
    margin-right: 75px
    width: 605px
    font: normal 48px/44px 'ProximaNovaBlack'
    text-transform: uppercase
    span
      &:first-child
        color: #faea1c
      &:last-child
        color: #b8ff0d
      
.btn-buy
  position: relative
  display: table
  margin: 0 auto
  max-width: 600px
  width: 100%
  height: 93px
  border-radius: 10px
  color: #000
  text-transform: uppercase
  text-align: right
  font: normal 30px/93px 'ProximaNovaRegular'
  padding-right: 105px
  background-color: #b8ff0d
  @extend %time
  &:hover
    background-color: #faea1c
  &::after
    content: ''
    position: absolute
    top: 25px
    right: 35px
    width: 53px
    height: 40px
    background: url('../img/sprites.png') no-repeat -407px -7px

  
  
/*******************FRANSHIZA*******************/
.franchise
  background: url('../img/franshiza.png') no-repeat center top
  padding: 100px 0 60px
  
.franchise-title
  font: normal 75px/70px 'ProximaNovaBlack'
  text-transform: uppercase
  padding-bottom: 5px
.franchise-title+p
  padding-bottom: 90px
  text-transform: uppercase
  color: #faea1c
  font: normal 36px/36px 'ProximaNovaBlack'

  
.franchise-link, .presentetion-link
  position: relative
  display: table
  margin: 86px auto 0
  max-width: 483px
  width: 100%
  height: 93px
  border-radius: 10px
  color: #000
  text-transform: uppercase
  text-align: right
  font: normal 30px/93px 'ProximaNovaRegular'
  padding-right: 105px
  background-color: #b8ff0d
  @extend %time
  &:hover
    background-color: #faea1c
  &::after
    content: ''
    position: absolute
    top: 24px
    right: 35px
    width: 44px
    height: 44px
    background: url('../img/sprites.png') no-repeat -471px -5px
      
.franchise-inner
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  >div
    position: relative
    width: 330px
    padding-left: 100px
    font-size: 21px
    line-height: 26px
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px
      height: 80px
      width: 83px
      background: url('../img/sprites.png') no-repeat -118px -105px
    &:nth-child(2)
      &::before
        background-position: -307px -108px
    &:last-child
      &::before
        background-position: -206px -107px
    
    
    
/****************CUSTOMER***********************/	
.customer
  padding: 120px 0 115px
  background: url('../img/zh.png') repeat-x left bottom
  .container
    @extend %flex
    +flex-direction(row)
    +flex-justify(space-between)
    .customer-left
      width: 570px
    form
      width: 457px
      >*
        width: 100%
      input
        height: 63px
        margin-bottom: 24px
        border: 2px solid #fff
        border-radius: 10px
        padding-left: 27px
        background: transparent
        color: #fff
        font: normal 18px/63px 'ProximaNovaRegular'
        font-style: italic
        +placeholder(#fff, normal 18px/63px 'ProximaNovaRegular', italic)
      .submit
        border-radius: 10px
        background-color: #b8ff0d
        height: 93px
        color: #000
        text-align: center
        text-transform: uppercase
        font: normal 30px/93px 'ProximaNovaRegular'
        border: none
        cursor: pointer
        @extend %time
        &:hover
          background-color: #faea1c
          
    .customer-left
      width: 580px
      margin-right: 50px
      a
        position: relative
        margin-left: 58px
        color: #b8ff0d
        font: normal 24px/44px 'ProximaNovaRegular'
        text-transform: uppercase
        text-decoration: underline
        &:hover
          text-decoration: none
        &::before
          content: ''
          position: absolute
          left: -58px
          top: -10px
          background: url('../img/sprites.png') no-repeat -524px -5px
          width: 42px
          height: 44px
            
      .customer-title
        padding-bottom: 50px
        text-transform: uppercase
        font: normal 75px/72px 'ProximaNovaBlack'
      .customer-title+p
        padding-bottom: 45px
        color: #faea1c
        text-transform: uppercase
        font: normal 36px/36px 'ProximaNovaBlack'
        

/****************FOOTER***********************/

footer
  padding: 50px 0 30px
  .right, .menu
    padding-top: 38px
  .menu>p
    padding-top: 30px
    color: #5a5a5a
    font: normal 14px/16px 'ProximaNovaRegular'
    font-style: italic
  .social-footer
    padding-top: 30px
    font-size: 0
    margin-left: -44px
    a
      float: left
      width: 38px
      height: 38px
      background: url('../img/sprites.png') no-repeat -505px -57px
      margin-right: 17px
      @extend %time
      &:hover
        opacity: .7
      &:last-child
        margin-right: 0
    .vk
      background-position: -553px -58px
    .inst
      background-position: -600px -58px
    .tw
      background-position: -9px -105px
    .yt
      background-position: -55px -106px
   
      
      
      
/****************CATALOG PAGE***********************/
 
.breadcrumbs
  font-size: 0
  padding: 70px 0 30px
  li
    display: inline-block
    vertical-align: top
    color: #faea1c
    font-size: 15px
    font-style: italic
    margin-right: 16px
    span
      display: inline-block
      vertical-align: middle
      background: url('../img/sprites.png') no-repeat -467px -69px
      width: 6px
      height: 10px
    a
      text-decoration: underline
      color: #858585
      font: normal 15px/18px 'ProximaNovaRegular'
      font-style: italic
      &:hover
        text-decoration: none
    &:last-child
      margin-right: 0
    
.catalog-top
  background: url('../img/zh.png') repeat-x left bottom
.catalog-top-title
  padding-bottom: 50px
  font: normal 36px/36px 'ProximaNovaBlack'
  text-transform: uppercase
      
.catalog-top-inner
  padding-bottom: 60px
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  .catalog-top-block
    max-width: 360px
    width: 100%
    text-align: center
    font-size: 15px
    &:nth-child(2) span
      color: #faea1c
    &:last-child span
      color: #b4ff00
    span
      display: block
      padding-bottom: 19px
      text-transform: uppercase
      font: normal 30px/30px 'ProximaNovaBlack'
    p
      line-height: 20px
    a
      display: block
      margin-bottom: 30px
      border: 2px solid #3f3f3f
      img
        display: inline-block
        vertical-align: top
        max-width: 100%
      &:hover
        border-color: #b4ff00
      
  .catalog-top-block.active a
    border-color: #b4ff00
  .catalog-top-block+.catalog-top-block
    margin-left: 30px
      
.catalog
  padding: 65px 0 20px
  background: url('../img/zh.png') repeat-x left bottom
  .container
    position: relative
  
  aside
    width: 263px
    >p
      font-size: 24px
      line-height: 24px
      padding-bottom: 30px
    form
      div
        padding-bottom: 60px
        >p
          font-size: 18px
          padding-bottom: 25px
        input[type="checkbox"]
          display: none
        label
          display: inline-block
          position: relative
          font-size: 15px
          line-height: 25px
          margin: 0 0 13px 40px
          cursor: pointer
          &::after, &::before
            content: ''
            position: absolute
            box-sizing: border-box
          &::after
            left: -40px
            width: 25px
            height: 25px
            border: 2px solid #3f3f3f
            border-radius: 3px
          &::before
            display: none
            left: -34px
            top: 6px
            width: 13px
            height: 13px
            background-color: #95c12b
    .filter input[type="checkbox"]:checked+label
      color: #faea1c
      &::after
        border-color: #faea1c
      &::before
        display: block
      
        
  .catalog-content
    margin-left: 263px
    padding-top: 12px
    @extend %flex
    +flex-wrap(wrap)
    +flex-justify(center)
    .product-block
      margin-left: 27px
      margin-bottom: 70px
      
  
  .btn-filter
    position: relative
    color: #fff
    font-style: italic
    font: normal 18px/18px 'ProximaNovaRegular'
    text-decoration: underline
    margin-left: 22px
    &::before
      content: ''
      position: absolute
      left: -22px
      top: 5px
      width: 12px
      height: 12px
      background: url('../img/sprites.png') no-repeat -417px -70px
    &:hover
      text-decoration: none
  
.catalog+.customer
  padding-top: 90px
     
  
/****************PRODUCT PAGE***********************/  
.main-product-title
  font: normal 48px/48px 'ProximaNovaBlack'
  text-transform: uppercase
  text-align: left
  span
    color: #b8ff0d
  
.conditions
  padding-bottom: 25px
  font-size: 15px
  p
    padding-bottom: 18px
    line-height: 20px
.conditions-title
  padding-bottom: 17px
  font: normal 48px/48px 'ProximaNovaBlack'
  text-transform: uppercase
  
.title
  padding-bottom: 50px
  font: normal 36px/36px 'ProximaNovaBlack'
  text-transform: uppercase
  
.product
  padding-bottom: 46px
  .product-page-img
    position: relative
    img
      position: absolute
      left: 50%
      +translateX(-50%)
      max-height: 100%
      width: auto
    .img-box
      z-index: 1
.product-inner
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  .product-page-img
    width: 654px
    margin-right: 30px
    @extend %flex
    +flex-align(center)
    +flex-justify(center)
    img
    .img-product
      display: none
  .product-page-info
    width: 457px
    >span
      color: #faea1c
      font-size: 18px
    >p
      padding: 22px 0 28px
      font-size: 15px
      line-height: 24px
    form
      .counter
        display: inline-block
        vertical-align: top
        width: 188px
        margin-bottom: 52px
        border-color: #3f3f3f
        .number
          margin: 0 30px
      .price
        display: inline-block
        vertical-align: top
        margin-right: 26px
        color: #b8ff0d
        font: normal 47px/90px 'ProximaNovaBold'
      button
        display: inline-block
        vertical-align: top
        width: 100px
        height: 90px
        border-radius: 10px
        border: none
        cursor: pointer
        background: #faea1c url('../img/basket3.png') no-repeat center
        @extend %time
        &:hover
          background-image: url('../img/basket4.png')
          +box-shadow(0 0 19px #b8ff0d)
      >div
        margin-bottom: 11px
        >span
          display: inline-block
          vertical-align: middle
          width: 120px
          position: relative
          font-size: 18px
          line-height: 47px
          margin-left: 47px
          &::before
            content: ''
            position: absolute
            left: -47px
            top: 50%
        &:first-child span::before
          background: url('../img/sprites.png') no-repeat -160px -59px
          width: 31px
          height: 26px
          margin-top: -13px
        &:nth-child(2) span::before
          left: -45px
          background: url('../img/boutle-small.png') no-repeat center
          width: 24px
          height: 30px
          margin-top: -15px
        &:nth-child(3) span::before
          left: -46px
          background: url('../img/water.png') no-repeat center
          width: 25px
          height: 26px
          margin-top: -13px
        &:nth-child(4) span::before
          background: url('../img/two-boutle.png') repeat-x center
          width: 31px
          height: 29px
          margin-top: -15px
  
.select-hidden
  display: none
  visibility: hidden
  
.select
  cursor: pointer
  display: inline-block
  vertical-align: top
  position: relative
  height: 47px
  width: 188px
  background: transparent
  color: #fff
  font: normal 18px/45px 'ProximaNovaRegular'

.select-styled
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding-left: 18px
  border: 2px solid #3f3f3f
  border-radius: 5px
  &:after
    content: ""
    width: 16px
    height: 9px
    position: absolute
    top: 17px
    right: 16px
    background: url('../img/sprites.png') no-repeat -265px -70px
  &:active, &.active   
    &:after
      +rotate(180deg)

.select-options
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: #000
  border: 2px solid #3f3f3f
  border-radius: 5px
  
  li
    margin: 0
    padding-left: 13px

  li+li
    border-top: 1px solid #3f3f3f
  
 
    
/****************COMPARISON PAGE***********************/    
.comparison
  margin-top: 15px
  padding-bottom: 97px
  background: url('../img/comparison-bg.png') no-repeat center top
  img.left
    margin-left: 45px
  .comparison-content
    padding-top: 15px
.comparison-content, .slurry-content
  font-size: 15px
  line-height: 20px
  width: 555px
  >div
    text-transform: uppercase
    font: normal 48px/48px 'ProximaNovaBlack'
    padding-bottom: 20px
    >span
      color: #faea1c
  >p
    padding-bottom: 16px
  ul li
    padding-bottom: 20px
    margin-left: 20px
    position: relative
    &::before
      position: absolute
      box-sizing: border-box
      content: ""
      left: -20px
      top: 4px
      width: 13px
      height: 13px
      border: 2px solid #faea1c
      border-radius: 50%
       

.comparison-title
  padding: 51px 0 95px
  text-transform: uppercase
  font: normal 75px/70px 'ProximaNovaBlack'
  
.certificate
  margin-bottom: 60px
  padding: 40px 0 100px
  background: url('../img/zh.png') repeat-x left bottom
  
.certificate-title
  padding-bottom: 65px
  text-transform: uppercase
  font: normal 75px/75px 'ProximaNovaBlack'
.certificate-inner
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  img
    max-width: 100%
  a+a
    margin-left: 10px
    
    
/****************FRANSHIZA PAGE***********************/    
.franchise-page
  .franchise
    padding-top: 72px
    .breadcrumbs
      padding-top: 0
    .franchise-small
      padding-bottom: 60px
      text-transform: uppercase
      font: normal 36px/36px 'ProximaNovaBlack'
      
  .franchise-link
    max-width: 520px
    
.marketing
  padding-top: 83px
  background: url('../img/marceting-bg.png') no-repeat center 85%
  .marketing-inner
    @extend %flex
    +flex-direction(row)
    +flex-justify(space-between)
    >div
      width: 555px
      line-height: 24px
      p
        padding-bottom: 20px
      img
        margin-top: 20px
        max-width: 100%
      
.marketing-title
  padding-bottom: 73px
  text-transform: uppercase
  font: normal 75px/70px 'ProximaNovaBlack'
  
.marketing-small
  text-transform: uppercase
  color: #b4ff00
  font: normal 24px/24px 'ProximaNovaExtrabld'
  padding-bottom: 30px
  
.marketing-link
  position: relative
  top: -85px
  display: table
  margin: 0 auto
  max-width: 462px
  width: 100%
  height: 93px
  border-radius: 10px
  background: #b8ff0d
  text-align: center
  text-transform: uppercase
  color: #000
  font: normal 30px/30px 'ProximaNovaRegular'
  padding: 17px 70px 0 0
  @extend %time
  &:hover
    background: #faea1c
  &::after
    content: ""
    position: absolute
    top: 24px
    right: 25px
    width: 44px
    height: 44px
    background: url(../img/sprites.png) no-repeat -471px -5px
  

.marketing-info
  padding: 100px 0 60px
  background: url('../img/zh.png') repeat-x left top
  line-height: 22px
  img
    max-width: 100%
.marketing-top
  margin-bottom: 27px
  .left
    margin-right: 29px
    
.marketing-top-content
  min-height: 433px
  @extend %flex
  +flex-direction(column)
  +flex-justify(space-between)
    
.marketing-bottom
  .left
    width: 100%
    margin-right: 27px
    &:first-child
      max-width: 458px
      img
        margin-bottom: 30px
    &:nth-child(2)
      max-width: 262px
    &:last-child
      max-width: 360px
      margin-right: 0
.presentetion
  padding: 100px 0 70px
  background: url('../img/zh.png') repeat-x left top
  img
    max-width: 100%
.presentetion-link
  display: table
  margin: 50px auto 0
  max-width: 520px
  
.presentation-title
  text-transform: uppercase
  font: normal 75px/70px 'ProximaNovaBlack'
  span
    &:first-child
      color: #faea1c
    &:last-child
      color: #b4ff00
      font-size: 165px
      line-height: 150px
    
.get
  background: url('../img/zh.png') repeat-x left top
  .get-outer
    padding: 140px 0
    background: url('../img/get.png') no-repeat center 68px
  
.get-title, .consulting-title, .map-title
  padding-bottom: 65px
  text-transform: uppercase
  font: normal 70px/70px 'ProximaNovaBlack'
  span
    color: #faea1c
    
.get-inner
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  >div
    margin-right: 15px
    width: 360px
    font-size: 15px
    line-height: 20px
    &:last-child
      margin-right: 0
    >p
      padding: 0 0 20px 27px
    >ul
      padding-left: 27px
      li
        padding: 0 0 18px 20px
        position: relative
        &::before
          content: ''
          position: absolute
          box-sizing: border-box
          width: 13px
          height: 13px
          border: 2px solid #faea1c
          border-radius: 50%
          left: 0
          top: 5px
           
.get-small
  padding-bottom: 13px
  text-transform: uppercase
  font: normal 30px/30px 'ProximaNovaBlack'
  span
    color: #b4ff00
  

.consulting-title
  padding-bottom: 85px
  
.consulting-inner
  @extend %flex
  +flex-wrap(wrap)
  +flex-justify(space-around)
  >div
    position: relative
    width: 360px
    padding: 105px 15px 60px
    text-align: center
    font-size: 15px
    line-height: 20px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      margin-left: -40px
      width: 79px
      height: 74px
      background: url('../img/sprites.png') no-repeat -5px -212px
    &:first-child::before
      background-position: -408px -112px
    &:nth-child(2)::before
      background-position: -510px -112px
    &:nth-child(4)::before
      background-position: -106px -214px
    &:nth-child(5)::before
      background-position: -206px -214px
    &:last-child::before
      top: 15px
      margin-left: -37px
      height: 50px
      background-position: -10px -152px
      
.map-title
  padding: 65px 0 50px
  
#map
  width: 100%
  margin: 0
  padding: 0
  height: 670px
  >*
    opacity: .5 !important

  
/****************BASKET PAGE***********************/   
    
.basket-title
  padding-bottom: 10px
  text-transform: uppercase
  font: normal 36px/36px 'ProximaNovaBlack'
  
.basket-block
  display: table
  width: 100%
  padding: 55px 0 50px
  border-bottom: 1px solid #3f3f3f
  >div
    display: table-cell
    vertical-align: middle
  .basket-img
    width: 165px
    text-align: center
  .basket-info
    width: 225px
    font-size: 15px
    line-height: 20px
    padding-left: 30px
    >p
      padding-bottom: 5px
    ul
      padding-top: 20px
      li
        position: relative
        padding-left: 42px
        &::before
          content: ''
          position: absolute
          left: 0
          top: -5px
          background: url(../img/sprites.png) no-repeat -160px -59px
          width: 31px
          height: 26px
        
        &:first-child
          font-size: 14px
          padding-bottom: 20px
        &:nth-child(2), &:last-child
          font-size: 18px
          display: inline-block
          vertical-align: top
        &:nth-child(2)::before
          background: url(../img/boutle-small.png) no-repeat center
          width: 24px
          height: 30px
        &:last-child
          padding-left: 50px
          &::before
            background: url(../img/water.png) no-repeat center
            width: 25px
            height: 26px
            left: 10px
  .price
    width: 278px
    font: normal 30px/30px 'ProximaNovaBold'
    text-align: right
  .product-bottom
    width: 277px
    text-align: center
    .boutle
      width: 31px
      height: 29px
      background: url('../img/two-boutle.png') no-repeat center
  .all-price
    width: 160px
    font: normal 30px/30px 'ProximaNovaBold'
    text-align: center
  .basket-close
    text-align: right
    span
      display: inline-block
      cursor: pointer
      background: url('../img/sprites.png') no-repeat -359px -63px
      width: 24px
      height: 24px
      @extend %time
      &:hover
        opacity: .7

.basket-bottom
  padding: 48px 0 50px
  .right
    font: normal 30px/48px 'ProximaNovaBold'
    margin-right: 125px
    span
      font-size: 48px
      color: #b8ff0d
      
  .btn-clear
    position: relative
    text-decoration: underline
    font: normal 15px/16px 'ProximaNovaRegular'
    color: #fff
    &:hover
      text-decoration: none
    &::before
      content: ''
      position: absolute
      left: -24px
      top: 2px
      background: url('../img/sprites.png') no-repeat -417px -70px
      width: 12px
      height: 12px
  .left
    margin-top: 17px
    &:nth-child(2)
      text-decoration: underline
      color: #faea1c
      font: normal 15px/16px 'ProximaNovaRegular'
      margin-right: 170px
      &:hover
        text-decoration: none
    
    
.basket-slider
  .slick-slide
    position: relative
    .basket-slider-content
      position: absolute
      top: 50%
      left: 50%
      +translate(-50%,-60%)
      z-index: 999
      text-align: center
      color: #fff
      p
        padding-bottom: 30px
        text-transform: uppercase
        font: normal 48px/48px 'ProximaNovaBlack'
    

.basket-text
  padding-bottom: 50px
  font-size: 15px
  line-height: 20px
.basket-text-title
  padding: 40px 0 20px
  text-transform: uppercase
  font: normal 30px/30px 'ProximaNovaBlack'
  
.basket-form-title
  padding-bottom: 40px
  text-transform: uppercase
  font: normal 48px/48px 'ProximaNovaBlack'
    
.basket-form
  padding-bottom: 100px
  background: url('../img/zh.png') repeat-x left bottom
    
.basket-form-inner
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  >div
    max-width: 458px
    width: 100%
    .submit
      margin-top: 40px
      max-width: 327px
      width: 100%
      height: 93px
      border: none
      background: #b8ff0d
      color: #000
      font: normal 30px/93px 'ProximaNovaRegular'
      text-align: center
      text-transform: uppercase
      border-radius: 10px
      @extend %time
      cursor: pointer
      &:hover
        background: #faea1c
    .price
      padding: 15px 0 5px
    .price, .delivery
      font: normal 30px/48px 'ProximaNovaBold'
      span:first-child
        display: inline-block
        width: 180px
      span:last-child
        font-size: 48px
        color: #b8ff0d
    .select
      margin-bottom: 24px
      width: 100%
      height: 63px
      line-height: 63px
    .select-styled
      border-color: #fff
      border-radius: 10px
    .select-options
      border-color: #fff
      li+li
        border-top-color: #fff
        
    &:first-child
      margin-right: 20px
      input
        width: 100%
        height: 63px
        border: 2px solid #fff
        border-radius: 10px
        padding-left: 28px
        color: #fff
        margin-bottom: 24px
        background: transparent
        font-style: italic
        font: normal 18px/63px 'ProximaNovaRegular'
        +placeholder(#fff, normal 16px/63px 'ProximaNovaRegular', italic)
      .basket-form-small
        color: #faea1c
    &:last-child
      .basket-form-small
        color: #b8ff0d
.basket-form-small
  padding-bottom: 25px
  text-transform: uppercase
  font: normal 30px/30px 'ProximaNovaBlack'
  
.btn-cont
  display: table
  margin-top: -18px
  color: #faea1c
  text-decoration: underline
  font: normal 15px/16px 'ProximaNovaRegular'
  &:hover
    text-decoration: none
  
    
/****************MEDIA***********************/
  
@media only screen and (max-width: 1400px)
  
  .slider>div p
    font-size: 75px
    line-height: 72px
    
  .marketing-link
    top: 0
    margin-bottom: 40px
    
  
    
@media only screen and (max-width: 1170px)
  .block-phone, .block-basket
    opacity: .8
  .marketing-top, .marketing-small
    text-align: center
    >img.left
      float: none
      margin-right: 0
      margin-bottom: 20px
    .marketing-top-content
      min-height: auto
      text-align: left
      
  .marketing-top-inner
    padding-top: 20px
      
  .marketing-info .marketing-bottom
    text-align: center
    .left
      float: none
      max-width: 100%
      width: auto
      margin-bottom: 20px
      p
        text-align: left
        
  .presentetion
    img.right
      float: none
      display: table
      margin: 0 auto 40px
  .presentation-title
    text-align: center
  
@media only screen and (max-width: 1100px)
  .slider > div p
    max-width: 600px
    font-size: 60px
    line-height: 60px

  header
    position: relative
    .menu
      display: none
      position: absolute
      top: 120px
      left: 0
      right: 0
      width: 100%
      z-index: 9999
      background-color: #222
      +box-shadow(0 0 10px #c5c5c5)
      
      li
        display: block
        margin-right: 0
        padding-left: 30px
        padding-top: 0 !important
        &:hover
          background-color: #444
        a
          display: block
          text-decoration: none
          text-transform: uppercase
          font-size: 24px
          line-height: 50px
        &:first-child
          padding-top: 10px !important
        &:last-child
          padding-bottom: 10px
      li+li
        border-top: 2px solid #fff
      
    .toggle-block
      float: right
      display: block
      margin: 5px 20px 0 0
    .right
      padding-right: 0
      margin-right: 130px
	
  footer
    .right
      padding-right: 0
    .menu
      width: 450px
      >p
        padding-right: 20px
      li
        margin-right: 15px
        
  .comparison-content, .slurry-content
    width: 455px
    
  .marketing-left
    margin-right: 10px
    
  .basket-block .basket-info ul 
    li:nth-child(2), li:last-child
      display: list-item
      padding-bottom: 20px
      padding-left: 42px
      font-size: 14px
    li:last-child
      &::before
        left: 0
    
  .basket-bottom
    .right
      margin-right: 0
    .left:nth-child(2)
      margin-right: 100px

@media only screen and (max-width: 1000px)
  .slider > div p
    font-size: 55px
    line-height: 52px
  .shine-title
    padding-bottom: 50px
    text-align: center
    
  .shine
    .clearfix
      padding-bottom: 40px
      .left, .right
        width: 100%
        float: none
      .left
        padding-bottom: 200px
        
  .production .container
    +flex-direction(column)
    >div
      width: 100%
      text-align: center
    .production-content p
      padding-right: 0
    .video
      max-width: 600px
      width: 100%
      display: table
      margin: 30px auto 0
    
  
  .buy .buy-top
    +flex-direction(column)
    >div
      width: 100%
      margin-left: 0
      text-align: center
      
  .customer
    padding: 50px 0
    .container
      +flex-direction(column)
      .customer-left
        width: 100%
        text-align: center
        padding-bottom: 50px
      form
        display: table
        margin: 0 auto
        
  footer
    .logo
      margin-right: 70px
    .right
      padding-top: 0
      float: none
      text-align: right
      >a, .inline-popups
        display: none
      .social-footer
        padding-top: 0
        float: right
          
    .menu
      display: block
      width: 100%
      padding-top: 40px
      >p
        padding-top: 20px
        text-align: right
        padding-right: 0
      ul
        display: none
        
  .product-inner 
    .product-page-img
      width: 540px
    
  .comparison-content, .slurry-content
    width: 355px
  .comparison img.left 
    margin-left: 0
    
    
  .marketing  .marketing-inner
    +flex-direction(column)
    >div
      width: 100%
      
  .marketing-title
    br
      display: none
  .marketing-small, .marketing-right
    text-align: center
    p
      text-align: left
    
  .marketing-link
    margin-top: 40px
    
  .get-inner > div 
    > p, >ul
      padding-left: 0
      
  .container .basket-form-inner > div .price span
    width: auto
        
@media only screen and (max-width: 900px)

  .slick-dots
    bottom: 20px
    padding-left: 0
    text-align: center
    
  .buy-bottom .buy-title
    margin-right: 20px
    
  .franchise-inner
    +flex-direction(column)
    >div
      width: 100%
      padding: 90px 0 40px 0
      text-align: center
      &::before
        top: 0
        left: 50%
        margin-left: -41px
      
  .franchise-link
    margin-top: 30px
  .franchise-title, .franchise-title+p
    text-align: center
    
    
  .product-inner 
    .product-page-img
      width: 420px
    
  .comparison, .slurry
    text-align: center
    img
      max-width: 100%
    .comparison-content, .slurry-content
      text-align: left
      width: 100%
    .left, .right
      float: none
      
  .basket-slider .slick-dots
    bottom: -10px
    
  .basket-block .price
    text-align: center
    span
      display: block
    
    
@media only screen and (max-width: 800px)
  header .right
    margin-right: 30px
    .languages
      margin-left: 25px
      
  .buy-bottom
    +flex-direction(column)
    .buy-title
      padding: 20px 0
      width: 100%
      margin-right: 0
    >div
      text-align: center
      
  .product-inner
    +flex-direction(column)
    .product-page-img
      max-width: 420px
      min-height: 320px
      width: 100%
      margin: 0 auto 30px
    .product-page-info
      width: 100%
      form
        max-width: 440px
        width: 100%
        display: table
        margin: 0 auto
  .conditions-title, .main-product-title
    text-align: center
   
  .marketing-bottom .left
    margin-right: 0
  .marketing-top-inner
    text-align: center
    img.left
      margin-right: 0
      float: none
      margin-bottom: 20px
    p
      text-align: left
  
  .get-inner
    +flex-direction(column)
    >div
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      
  .basket-form-inner
    +flex-direction(column)
    +flex-align(center)
  
  .basket-form-inner > div:first-child
    margin-right: 0
  .btn-cont, .basket-form-inner > div .submit
    display: table
    margin: 20px auto
    
  .basket-block .product-bottom .boutle 
    display: none
      
@media only screen and (max-width: 768px)
  .catalog-top-inner
    +flex-direction(column)
    +flex-align(center)
    .catalog-top-block + .catalog-top-block
      margin-left: 0
      margin-top: 30px
      
  
      
@media only screen and (max-width: 700px)
  header
    .right
      .languages
        margin-left: 0
        position: absolute
        right: 10px
    .toggle-block
      margin-top: 50px
      margin-right: 5px
    .right > a::before
      display: none
    
  .slider > div p
    font-size: 45px
    line-height: 45px
    max-width: 580px
    
  .shine-title, .production .container .production-content > div, .buy-top .buy-title, .franchise-title, .customer .container .customer-left .customer-title, .map-title, .consulting-title, .get-title, .presentation-title, .marketing-title
    font-size: 60px
    line-height: 60px
    
  .map-title, .consulting-title, .get-title, .presentation-title, .marketing-title
    text-align: center
  .presentation-title span:last-child
    font-size: 60px
    line-height: 60px
    
  .btn-buy
    font-size: 28px
    
  .white-popup
    padding: 40px 20px 30px
    p
      padding-bottom: 30px
      font-size: 40px
      line-height: 40px
    .mfp-close 
      right: 10px
      top: 10px
      
  .certificate-inner
    +flex-direction(column)
    +flex-align(center)
    a+a
      margin-left: 0
      margin-top: 15px
      
  .comparison-title, .certificate-title
    font-size: 46px
    line-height: 46px
    
  #map
    height: 500px
    
    
  .basket-outer
    margin-bottom: 20px
    width: auto
    overflow-x: scroll
  .basket-bottom
    text-align: center
    .left
      float: none
    .right
      float: none
      padding-bottom: 20px
      
    min-width: 650px
  .basket-block
    .basket-img
      min-width: 71px
    .basket-info
      min-width: 168px
      padding-left: 10px
    .price
      min-width: 128px
    .product-bottom
      min-width: 174px
    .all-price
      min-width: 88px
    .basket-close
      min-width: 24px
    
    
@media only screen and (max-width: 600px)
  .slider > div
    height: 182px
    img
      height: 182px
    p
      max-width: 400px
      top: 10%
      font-size: 40px
      line-height: 40px
      
  header
    padding-top: 10px
    .menu
      top: 95px
    .logo
      width: 173px
      img
        max-width: 100%
        
  .main-product > .container
    +flex-direction(column)
    +flex-align(center)
      
  .btn-buy, .franchise-link, .customer .container form .submit
    height: 70px
    font-size: 24px
    line-height: 70px
    padding-right: 0
    text-align: center
    &::after
      display: none
    
  footer
    .logo
      width: 140px
      img
        max-width: 100%
        
  .catalog
    aside
      float: none
      width: 100%
      >p
        text-align: center
      form
        text-align: center
        >div
          width: 250px
          display: table
          margin: 0 auto
          text-align: left
          padding-bottom: 30px
    .catalog-content
      margin-left: 0
      .product-block
        margin-left: 10px
        
  .map-title, .consulting-title, .get-title, .presentation-title, .marketing-title
    font-size: 46px
    line-height: 46px
        
  .presentetion-link
    padding-right: 0
    text-align: center
    &::after
      display: none
  #map
    height: 400px  
    
@media only screen and (max-width: 500px)
  footer
    .logo
      margin-right: 0
      float: none
      display: table
      margin: 0 auto
      img
        max-width: 100%
    .right .social-footer
      float: none
      display: table
      margin: 10px auto
    .menu
      padding-top: 10px
      >p
        text-align: center
        
  .shine-title, .production .container .production-content > div, .buy-top .buy-title, .franchise-title, .customer .container .customer-left .customer-title
    font-size: 40px
    line-height: 40px
    
  .customer .container form 
    width: 100%
    
  header
    height: 140px
    .logo
      width: 140px
    .right 
      float: none
      padding-bottom: 10px
      margin-right: 0
      padding-top: 40px
      text-align: right
      >a
        font-size: 17px
        line-height: 17px
      .inline-popups
        padding-top: 5px
      .languages
        top: 15px
        right: 65px
    .toggle-block
      margin-right: 0
      margin-top: 7px
      
  .slider > div
    height: 160px
    p
      max-width: 300px
      font-size: 30px
      line-height: 30px
    
  .main-product > .container
    padding-top: 40px
    
  .btn-buy, .franchise-link, .customer .container form .submit
    font-size: 22px
    
  .white-popup .submit
    margin-top: 30px
    height: 60px
    line-height: 60px
    font-size: 26px
    
  .catalog-top-title
    font-size: 30px
    line-height: 30px
    text-align: center
    
  .breadcrumbs li
    line-height: 22px
    
  .conditions-title, .main-product-title
    font-size: 40px
    line-height: 40px
  .product-inner .product-page-info form
    max-width: 300px
    text-align: center
    .counter
      margin-bottom: 10px
    > div > span
      text-align: left

  .presentetion-link
    height: 70px
    font-size: 22px
    line-height: 70px
    
  .marketing-link
    padding: 0
    height: 70px
    line-height: 30px
    font-size: 27px
    padding-top: 8px
    &::after
      display: none
    
  .map-title, .consulting-title, .get-title, .presentation-title, .marketing-title
    font-size: 40px
    line-height: 40px
      
  #map
    height: 300px
    
  .basket-slider .slick-slide .basket-slider-content p, .basket-form-title, .basket-form-inner > div .price span:last-child, .basket-form-inner > div .delivery span:last-child
    font-size: 30px
    line-height: 30px
      
@media only screen and (max-width: 400px)
  .shine-title, .production .container .production-content > div, .buy-top .buy-title, .franchise-title, .customer .container .customer-left .customer-title, .buy-bottom .buy-title
    font-size: 30px
    line-height: 30px
    
  .buy-bottom
    img
      max-width: 100%
      
  .customer .container .customer-left a
    margin-left: 0
    &::before
      display: none
    
  .btn-buy, .franchise-link, .customer .container form .submit
    height: 60px
    line-height: 60px
    font-size: 17px
    
  header .menu
    li
      padding-left: 20px
      a
        font-size: 20px
        line-height: 40px
        
  .conditions-title, .main-product-title, .title, .comparison-title, .certificate-title, .map-title, .consulting-title, .get-title, .presentation-title, .marketing-title
    font-size: 30px
    line-height: 30px
    
  .presentetion-link, .marketing-link
    font-size: 20px
    
  .basket-form-inner > div .submit
    font-size: 22px
    height: 63px
    line-height: 63px
    
  .block-phone, .block-basket
    width: 80px
    height: 60px
    &::after
      top: 12px
  .block-phone
    +translateX(-15px)
    &::after
      right: 10px
  .block-basket
    +translateX(15px)
    span
      top: 12px
      left: 30px
    &::after
      left: 10px