=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  -o-box-shadow: $shadow
  box-shadow: $shadow
  
=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -o-transform: rotate($deg)
  transform: rotate($deg)
  
%time
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear
  -ms-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .3s linear

%flex
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=flex-wrap($flex)
  -webkit-flex-wrap: $flex
  -moz-flex-wrap: $flex
  -ms-flex-wrap: $flex
  flex-wrap: $flex
  
=flex-justify($flex)
  -webkit-justify-content: $flex
  -moz-justify-content: $flex
  -ms-justify-content: $flex
  justify-content: $flex

=flex-direction($flex)
  -webkit-flex-direction: $flex
  -moz-flex-direction: $flex
  -ms-flex-direction: $flex
  flex-direction: $flex

=flex-align($flex)
  -webkit-align-items: $flex
  -moz-align-items: $flex
  -ms-align-items: $flex
  align-items: $flex
  
=flex-content($flex)
  -webkit-align-content: $flex
  -moz-align-content: $flex
  -ms-align-content: $flex
  align-content: $flex

=translateY($var)  
  -moz-transform: translateY($var)
  -ms-transform: translateY($var)
  -webkit-transform: translateY($var)
  -o-transform: translateY($var)
  transform: translateY($var)
  
=translateX($var)  
  -moz-transform: translateX($var)
  -ms-transform: translateX($var)
  -webkit-transform: translateX($var)
  -o-transform: translateX($var)
  transform: translateX($var)
  
=translate($var, $var2)  
  -moz-transform: translate($var, $var2)
  -ms-transform: translate($var, $var2)
  -webkit-transform: translate($var, $var2)
  -o-transform: translate($var, $var2)
  transform: translate($var, $var2)
  
=placeholder($var, $var2, $var3)
  &::-webkit-input-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &:-moz-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &::-moz-placeholder
    color: $var
    font: $var2
    font-style: $var3
  &:-ms-input-placeholder
    color: $var
    font: $var2
    font-style: $var3

@import "../css/reset.css"

body
  background: #f3f4f5
  font: normal 14px/16px 'Arial'
  color: #31343d
	
.container
  max-width: 1024px
  width: 100%
  margin: 0 auto
  padding: 0 15px

/*******************HEAD***********************/  
  
header
  padding: 19px 0 20px
  background-color: #31343d
  
.logo
  margin-top: 4px
  p
    font: normal 31px/32px 'GeometriaBold'
    color: #31e7b8
    text-transform: uppercase
    padding-bottom: 7px
  span
    color: #fff
  >span
    font-size: 16px
    display: block
    text-align: center
    letter-spacing: .3px
    
.head-basket
  position: relative
  font-family: 'ArialBold'
  padding-right: 5px
  &:hover
    .number
      background-color: #fbc213
    p
      color: #fbc213
  &::before
    content: ''
    position: absolute
    left: -55px
    top: 1px
    width: 26px
    height: 32px
    background: url('../images/sprites.png') no-repeat -111px -7px
  p
    padding: 3px 0 7px
    text-transform: uppercase
    font-size: 16px
    color: #fefefe
    @extend %time
  small
    color: #71c1ee
    font-size: 19px
    line-height: 19px
    span
      color: #fefefe
  .number
    position: absolute
    left: -43px
    top: 20px
    color: #fff
    font: normal 11px/12px 'ArialBold'
    padding: 8px 5px
    border-radius: 50%
    background-color: #15c99b
    @extend %time
    
.head-phone
  margin: 13px 0 0 127px
  position: relative
  color: #71c1ee
  font: normal 22px/30px 'ArialBold'
  &:hover
    text-decoration: underline
  &::before
    content: ''
    position: absolute
    left: -45px
    width: 29px
    height: 30px
    background: url('../images/sprites.png') no-repeat -10px -10px
  
.schedule
  position: relative
  margin-right: 87px
  &::before
    content: ''
    position: absolute
    left: -45px
    top: 7px
    width: 30px
    height: 30px
    background: url('../images/sprites.png') no-repeat -60px -8px
  span
    color: #fff
    font-size: 13px
    &:first-child
      position: relative
      top: -3px
  p
    padding: 1px 0 6px
    color: #71c1ee
    font: normal 22px/22px 'ArialBold'
    
    
      
/*******************MAIN***********************/

.slider
  background: url('../images/slider-bg.jpg') no-repeat center top
      
.slick-slide
  position: relative
.slider-inner
  height: 426px
  padding-top: 15px
  img
    display: inline-block
    
  
.slide-content
  position: absolute
  right: 0
  top: 25px
  width: 340px
  div
    padding-bottom: 55px
    text-transform: uppercase
    font: normal 32px/38px 'ArialBold'
    text-align: right
    span
      color: #a64686
  p
    color: #999a9c
    font-size: 17px
    line-height: 20px
    padding: 0 25px
    text-align: center
    
.slide-first
  text-align: center
  img:first-child
    position: absolute
    top: 0
    left: 15px
  img:nth-child(2)
    position: absolute
    z-index: 1
    bottom: 13px
    left: 6px
  img:nth-child(4)
    margin-left: 200px
  .slide-info
    position: absolute
    width: 283px
    height: 283px
    padding-top: 62px
    left: 66px
    bottom: 31px
    color: #fff
    background-color: #df3585
    border-radius: 50%
    overflow: hidden
    a
      position: absolute
      bottom: 0
      left: 0
      right: 0
      color: #fff
      font: normal 14px/55px 'Arial'
      text-transform: uppercase
      padding-right: 15px
      background: #31343d
      @extend %time
      &:hover
        background: #fbc213
      &::after
        content: ''
        top: 22px
        margin-left: 9px
        position: absolute
        width: 14px
        height: 8px
        background: url('../images/sprites.png') no-repeat -366px -27px
    p
      text-transform: uppercase
      font-size: 27px
      line-height: 30px
      font-family: 'ArialBold'
    span
      font-size: 25px
      display: block
      padding: 16px 0 18px

      
.slide-second
  img
    position: absolute
    left: 0
    top: 62px
  .right
    padding-top: 20px
    position: relative
    z-index: 1
    div
      text-transform: uppercase
      color: #31343d
      font: normal 32px/32px 'ArialBold'
      padding-bottom: 15px
      span
        color: #17b86d
    p
      color: #96979a
      font-size: 17px
      padding-bottom: 50px
        
    ul
      max-width: 350px
      margin-left: 150px
      li
        color: #31343d
        font: normal 16px/18px 'ArialBold'
        padding: 0 0 20px 49px
        position: relative
        &::after
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 29px
          height: 25px
          background: no-repeat center
        &:first-child::after
          top: 2px
          background-image: url('../images/icon.png') 
        &:nth-child(2)::after
          background-image: url('../images/icon3.png')
        &:last-child::after
          background-image: url('../images/icon2.png')
          background-position: center top
  .left
    padding-top: 15px
    font: lighter 32px/32px 'ArialBold'
    span
      position: relative
      font-family: 'Arial'
      &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -6px
        height: 6px
        background-color: #00a3e8
      
.slide-second a, .slide-third a, .slide-four .right a, .slide-five .right a
  position: relative
  float: right
  margin-top: 15px
  margin-right: 75px
  color: #fff
  text-transform: uppercase
  font: normal 14px/44px 'Arial'
  width: 186px
  height: 44px
  background-color: #17b86d
  padding-left: 25px
  overflow: hidden
  @extend %time
  &:hover
    background-color: #fbc213
  &::after
    content: ''
    position: absolute
    z-index: 1
    top: 50%
    right: 19px
    margin-top: -4px
    width: 14px
    height: 8px
    background: url('../images/arrow.png') no-repeat center
  span
    position: absolute
    right: -8px
    top: 0
    bottom: 0
    width: 63px
    transform: skewX(-20deg)
    background-color: #31343d
      
.slide-third
  a
    float: none
    display: table
    margin: 0 auto
    width: 245px
    background-color: #ca1f4e
  .right
    text-align: right
    div
      padding-bottom: 30px
      font: normal 32px/38px 'ArialBold'
      color: #31343d
      text-transform: uppercase
      span
        color: #1684c1
      
  .left
    margin-right: 10px
    max-width: 365px
    width: 100%
    img
      margin: 10px 0 45px
    ul
      font-size: 17px
      line-height: 20px
      color: #96979a
      li
        padding: 0 0 25px 45px
        background: url('../images/arrow-bottom.png') no-repeat left 5px
        
.slide-four
  padding-top: 27px
  img.left
    margin-top: 65px
  .right
    position: absolute
    right: 0
    text-align: right
    a
      float: none
      display: inline-block
      text-align: left
      margin-right: 50px
    div
      padding-bottom: 12px
      text-transform: uppercase
      font: normal 32px/32px 'ArialBold'
      color: #31343d
      span
        color: #ca1f4e
    img
      margin-right: 30px
    p
      padding-bottom: 10px
      font-size: 20px
      line-height: 22px
      span
        color: #ca1f4e
  .left
    p
      padding: 35px 0 42px
      color: #31343d
      text-transform: uppercase
      font-size: 18px
      line-height: 26px
      span
        color: #ca1f4e
      
.slide-five
  img.left
    margin-top: 14px
  .right
    position: absolute
    right: 0
    top: 30px
    max-width: 492px
    a
      background-color: #ca1f4e
    ul
      margin-left: 160px
      font-size: 18px
      line-height: 20px
      li
        padding: 0 0 20px 55px
        background: url('../images/icon5.png') no-repeat left 4px
    div
      text-transform: uppercase
      color: #31343d
      font: normal 32px/32px 'ArialBold'
      text-align: right
      padding-bottom: 30px
      span
        color: #16a49f
    p
      color: #adaeb0
      font-size: 17px
      line-height: 22px
      padding-left: 58px
      padding-bottom: 25px
      background: url('../images/icon4.png') no-repeat left top
  img:last-child
    display: block
    margin-top: 120px
  
  
/*********NAV HEAD**********/
.toggle-block
  display: none
  width: 100%
  vertical-align: middle
  cursor: pointer
  
.toggle-block>span
  position: relative
  top: 2px
  margin-right: 10px
  font: normal 28px/30px 'ArialBold'
  color: #fff
  
.toggle-mnu
  display: inline-block
  width: 28px
  height: 28px
  vertical-align: middle

.toggle-mnu span:after, .toggle-mnu span:before
  content: ""
  position: absolute
  left: 0
  top: 9px

.toggle-mnu span:after
  top: 18px

.toggle-mnu span 
  position: relative
  display: block

.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px

.toggle-mnu.on span
  background-color: transparent

.toggle-mnu.on span:before
  transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(6px, -7px)


.head-nav, .footer-nav
  background-color: #1684c1
  ul
    font-size: 0
    li
      padding: 9px 0 12px
      display: inline-block
      vertical-align: top
      @extend %time
      &:hover
        background-color: #15c99b
        a
          border-left-color: #15c99b
      &:hover+li a
        border-left-color: #1684c1
      a
        display: block
        padding: 0 12px
        font: normal 14px/28px "ArialBold"
        color: #fff
        text-transform: uppercase
        border-left: 1px dotted #fff
      &:first-child a
        padding-left: 0
        border-left: none
        
        
.head-nav
  &.active
    position: fixed
    top: 0
    width: 100%
    z-index: 999
  .right
    padding-top: 9px
    input
      border: none
      height: 28px
      &[type="text"]
        width: 237px
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        padding-left: 15px
        color: #a6a6a6
        font-size: 13px
        font-style: italic
        +placeholder(#a6a6a6, 13px, italic)
      &[type="submit"]
        width: 63px
        background-color: #0c5680
        color: #fff
        text-align: center
        font: normal 11px/28px 'ArialBold'
        text-transform: uppercase
        cursor: pointer
        @extend %time
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        &:hover
          background-color: #3bd2ab
        

/***********MAIN-CONTENT*************/

.main-content
  aside
    width: 242px
    padding: 27px 0 60px
  .content
    margin-left: 268px
    padding-top: 25px
    
  .catalog-list
    margin-bottom: 31px
    li
      position: relative
      display: block
      height: 61px
      background-image: linear-gradient(to bottom, #fdfdfd, #e4e6e8)
      img
        max-height: 100%
        width: auto
      a
        position: absolute
        color: #31343d
        font: normal 20px/24px 'ArialBold'
        text-transform: uppercase
        @extend %time
        left: 90px
        top: 50%
        +translateY(-50%)
      &:hover a
        color: #1684c1
    Li+li
      margin-top: 8px
      
.aside-title, .content-title
  color: #0b334e
  font: normal 20px/20px 'ArialBold'
  text-transform: uppercase

.center
  margin-bottom: 28px
  form
    padding-top: 19px
    [type="text"], textarea
      width: 100%
      border-radius: 5px
      border: 1px solid #b8b8b8
      color: #a6a6a6
      font: normal 14px/16px 'Arial'
      +placeholder(#a6a6a6, normal 14px/16px 'Arial', normal )
    [type="text"]
      margin-bottom: 15px
      height: 37px
      padding-left: 18px
    textarea
      height: 200px
      padding: 12px 10px 10px 12px
      resize: none
      margin-bottom: 20px
    .submit
      width: 100%
      border-radius: 2px
      background-color: #15c99b
      border: none
      height: 37px
      color: #fff
      text-align: center
      text-transform: uppercase
      font: normal 14px/37px 'ArialBold'
      cursor: pointer
      @extend %time
      &:hover
        background-color: #1684c1
  .aside-title
    padding-bottom: 15px
    
.service
  margin-bottom: 20px
  .aside-title
    margin-bottom: 15px
  li
    padding-left: 12px
    padding-bottom: 15px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 4px
      border: 3px solid transparent
      border-left-color: #1684c1
    a
      color: #1684c1
      font: normal 14px/16px 'Arial'
      &:hover
        text-decoration: underline


.aside-blog
  >a
    display: block
    border-radius: 2px
    height: 37px
    background-color: #bdbdbd
    text-align: center
    text-transform: uppercase
    color: #fff
    font: normal 14px/37px 'ArialBold'
    @extend %time
    margin: 25px 0 36px
    
    &:hover
      background-color: #848484
  .aside-title
    margin-bottom: 25px
    
.aside-blog-block+.aside-blog-block
  margin-top: 21px
  border-top: 1px dotted #b3b5ba
  padding-top: 24px
    
.aside-blog-block
  .clearfix
    padding-bottom: 15px
  a
    position: relative
    top: 12px
    color: #1684c1
    font: normal 14px/16px 'ArialBold'
    &:hover
      text-decoration: underline
  .left
    border-radius: 50%
    width: 92px
    height: 92px
    line-height: 92px
    margin-right: 15px
    img
      border-radius: 50%
      width: 100%
      height: auto
      display: inline-block
      vertical-align: middle
      border: 1px solid #dedfe0
      
      
.questions
  
  .aside-title
    padding-bottom: 23px
  >p
    color: #1684c1
    &.active
      color: #31343d
    span
      font-family: 'ArialBold'
 
.question+p
  padding-top: 17px
.question
  padding-top: 13px
  p
    padding-bottom: 8px
  >div
    border-radius: 10px
    border: 1px solid #aaa
    background-color: #fff
    height: 15px
    >div
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      height: 100%
    
.less-than-ten>div>div
  width: 82%
  background-color: #0d8fd1
  
.ten>div>div
  width: 33%
  background-color: #e25550

.eleven>div>div
  width: 32%
  background-color: #60be60
  
.twenty>div>div
  width: 65%
  background-color: #5abfdd
  
.thirteen>div>div
  width: 60%
  background-color: #faa835
  
.fourteen>div>div
  width: 60%
  background-color: #036799
  
.fifteen>div>div
  width: 58%
  background-color: #c84039
  
.sixteen>div>div
  width: 29%
  background-color: #5ebc5e
  
.more-than-sixteen>div>div
  width: 25%
  background-color: #6fcde9 

.questions-block
  display: none
  
.questions-form
  padding-top: 15px
  [type="submit"], a
    width: 100%
    height: 34px
    display: block
    border-radius: 2px
    color: #fff
    text-align: center
    text-transform: uppercase
    border: none
    @extend %time
    font: normal 14px/34px 'ArialBold'
    margin-top: 8px
    cursor: pointer
  [type="submit"]
    background-color: #ca1f4e
    &:hover
      background-color: #1684c1
  a
    background-color: #1684c1
    &:hover
      background-color: #15c99b
    
  input[type="radio"]
    display: none
  label
    position: relative
    display: inline-block
    margin-bottom: 18px
    padding-left: 26px
    cursor: pointer
    &::after, &::before
      content: ''
      position: absolute
    
    &::after
      left: 0
      top: -2px
      width: 18px
      height: 18px
      border: 1px solid #acacac
      border-radius: 50%
      background-color: #fff
    
    &::before
      display: none
      z-index: 1
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: #1684c1
      left: 5px
      top: 3px
    
.questions-form input[type="radio"]:checked+label::before
  display: block
  
  
  
.content
  overflow: hidden
  .content-title
    padding-bottom: 18px
.home-content
  p
    padding-bottom: 17px
    span
      font-family: 'ArialBold'
  ul
    padding-bottom: 10px
    li
      padding-bottom: 17px
      
.product-container
  padding: 10px 0 16px
  @extend %flex
  +flex-wrap(wrap)
  +flex-justify(space-between)

.product-block
  padding-bottom: 21px
  margin-bottom: 21px
  width: 228px
  border: 1px solid #dedfe0
  background-color: #fff
  text-align: center
  @extend %time
  &:hover
    border-color: #ca1f4e
    .product-title
      color: #15c99b
    .btn-basket
      background-color: #ca1f4e
  .product-img
    margin-bottom: 13px
    border-bottom: 1px solid #dedfe0
    line-height: 187px
    height: 187px
    img
      max-width: 100%
      display: inline-block
      vertical-align: middle
  .product-title
    display: inline-block
    margin-bottom: 13px
    color: #1684c1
    font: normal 16px/16px 'Arial'
    @extend %time
    &:hover
      color: #15c99b
  .rating
    padding-bottom: 19px
    span
      position: relative
      top: -2px
      margin-left: 10px
      font-size: 12px
      
  .old-price
    color: #a6a6a6
    text-decoration: line-through
    padding-bottom: 1px
  .new-price
    padding-bottom: 15px
    font: normal 22px/22px 'ArialBold'
    span
      color: #ca1f4e
  .btn-basket
    display: table
    margin: 0 auto
    width: 145px
    height: 34px
    color: #fff
    font: normal 14px/34px 'ArialBold'
    text-align: center
    text-transform: uppercase
    background-color: #1684c1
    border-radius: 2px
    @extend %time
    &:hover
      background-color: #ca1f4e
    
.staty-block
  padding-top: 13px
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  >div
    width: 349px
    >div
      margin-bottom: 35px
  img
    max-width: 100%
  .staty-block-left
    margin-right: 25px
    
  .content-title
    display: inline-block
    line-height: 24px
    color: #1684c1
    @exnted %time
    padding-bottom: 0
    margin-bottom: 16px
    &:hover
      color: #15c99b
    
.home-content
  padding-bottom: 30px
  img.left
    margin-right: 23px
    margin-bottom: 5px
    max-width: 100%
  .gallery
    padding-top: 9px
    @extend %flex
    +flex-wrap(wrap)
    +flex-justify(space-between)
    a
      margin-bottom: 15px

      
.footer-top
  padding: 28px 0 30px
  background-color: #31343d
  .container
    @extend %flex
    +flex-direction(row)
    +flex-justify(space-between)
    >div
      position: relative
      width: 30%
      color: #fff
      font: normal 18px/20px 'ArialBold'
      padding: 25px 5px 30px 85px
      &::before
        position: absolute
        left: 5px
        top: 50%
        margin-top: -30px
        content: ''
        width: 63px
        height: 52px
        background: url('../images/sprites.png') no-repeat -160px -2px
      &:nth-child(2)
        width: 40%
        padding-left: 110px
        &::before
          left: 25px
          background-position: -235px -3px
      &:last-child
        padding-left: 100px
        &::before
          left: 15px
          background-position: -297px -3px
        
    div+div
      border-left: 1px dotted #fff 
      
  
     
.footer-nav
  ul
    li
      padding: 11px 0
      width: 12.5%
      a
        padding: 0
        text-align: center
    li:first-child
      a
        text-align: left
    li:last-child
      a
        text-align: right
      
      
/***********FOOTER************/
footer
  padding: 50px 0 40px
  background-color: #1f2128
  .head-phone
    display: inline-block
    margin: 5px 0 2px 0
  .schedule
    margin-right: 0
    margin-left: 85px
  .btn-button
    display: inline-block
    vertical-align: top
    width: 157px
    height: 30px
    border-radius: 2px
    background-color: #ca1f4e
    color: #fff
    text-align: center
    font: normal 15px/30px 'Arial'
    @extend %time
    &:hover
      background-color: #1684c1
    
  .copy
    color: #fff
    text-transform: uppercase
     
.white-popup
  position: relative
  background: #fff
  border-radius: 2px
  max-width: 415px
  width: 100%
  margin: 0 auto
  form
    padding: 0 28px 20px
    label
      display: table
      margin: 17px 0 8px
      font: normal 18px/20px 'Arial'
      color: #31343d
    [type="text"],textarea
      width: 100%
      border: 1px solid #b8b8b8
      border-radius: 5px
      padding-left: 12px
      resize: none
      color: #717171
      font: normal  17px/18px 'Arial'
    [type="text"]
      height: 37px
    textarea
      height: 138px
      padding: 5px 5px 5px 12px
    .submit
      display: table
      margin: 17px auto 0
      height: 37px
      max-width: 242px
      width: 100%
      border: none
      color: #fff
      text-transform: uppercase
      text-align: center
      font: normal 14px/37px 'Arial'
      background-color: #15c99b
      border-radius: 2px
      @extend %time
      cursor: pointer
      &:hover
        background-color: #1684c1
  .mfp-close
    font-size: 0
    background: url('../images/close.png') no-repeat center
  
.popup-title
  position: relative
  color: #fff
  font: normal 20px/20px 'ArialBold'
  padding: 16px 0 16px 125px
  text-transform: uppercase
  background: #1684c1
  &::before
    content: ''
    position: absolute
    left: 85px
    top: 10px
    background: url('../images/sprites.png') no-repeat -10px -10px
    width: 29px
    height: 30px
  
  
 
/***************FAQ PAGE*****************/

.breadcrumbs
  padding: 11px 0 9px
  background: #e6edf2
  ul
    font-size: 0
    li
      display: inline-block
      a, span
        display: inline-block
        padding: 0 12px 0 10px
        position: relative
        font: normal 14px/14px 'Arial'
        &::before
          content: ''
          position: absolute
          left: 0
          top: 5px
          height: 3px
          width: 2px
          background: url('../images/breadcrumbs.png') no-repeat left top
      a
        color: #1684c1
        &:hover
          text-decoration: underline
      span
        color: #787c88
        &::before
          background-position: right top
             
.accordeon
  padding-bottom: 80px
  >p
    position: relative
    border: 1px solid #dedfe0
    background-image: linear-gradient(to bottom, #fefefe, #eeeff1)
    font-family: 'ArialBold'
    line-height: 20px
    min-height: 46px
    padding: 12px 45px 5px 34px
    cursor: pointer
    border-radius: 3px
    margin-bottom: 5px
    &::after, &::before
      content: ''
      position: absolute
    &::before
      width: 19px
      height: 19px
      left: 5px
      top: 50%
      margin-top: -9px
      background: url('../images/accordeon-left.png') no-repeat center
    &::after
      width: 24px
      height: 12px
      right: 17px
      top: 50%
      margin-top: -6px
      background: url('../images/accordeon-right.png') no-repeat top center
    &:hover
      color: #1684c1
      background: #fff
      &::after
      background-position: center bottom
    &.active
      &::after
        background-position: center -12px
  >div
    background-color: #fff
    padding: 15px 60px 15px 35px
    margin: -5px 0 5px 0
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    p
      padding-bottom: 15px
    p:last-child
      padding-bottom: 0
      
    
  
/***************DELIVERY PAGE*****************/ 
.delivery
  p, li
    padding-bottom: 10px
    span
      font-family: 'ArialBold'
      
.delivery-block
  padding: 30px 0
  .delivery-content
    margin-left: 240px
    li
      position: relative
      padding-bottom: 15px
      padding-left: 27px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 2px
        width: 17px
        height: 17px
        border-radius: 50%
        background: url('../images/arrow-right.png') no-repeat center
  &:nth-child(2)
    img
      margin-top: 15px
  &:last-child
    img
      max-width: 240px
      margin-top: 50px

.delivery-block+.delivery-block
  border-top: 1px solid #d7d7d7

  
  
/***************CATALOG PAGE*****************/ 

.catalog
  padding-bottom: 60px
  p
    padding-bottom: 15px
  .product-container
    padding-top: 15px
  

/***************PAY PAGE*****************/
.pay
  padding-bottom: 50px
  p
    padding-bottom: 10px
    span
      font-family: 'ArialBold'
.pay-small, .product-small
  font-size: 16px
  font-family: 'ArialBold'
    
.pay-block
  padding-top: 10px
  img
    margin: 10px 15px 20px 0
    &:last-child
      margin-right: 0
  .clearfix
    padding: 20px 0 30px
    ul
      margin-left: 412px
      li
        padding-left: 28px
        padding-bottom: 22px
        position: relative
        font-family: 'ArialBold'
        &::before
          content: ''
          position: absolute
          left: 0
          top: 2px
          width: 17px
          height: 17px
          border-radius: 50%
          background: url('../images/arrow-right.png') no-repeat center

          
/***************REVIEWS PAGE*****************/
.review
.review-block
  margin-top: 11px
  border: 1px solid #dedfe0
  background-color: #fff
  padding: 21px 15px 15px 20px
  p
    line-height: 18px
    padding-bottom: 18px
.review-title
  text-transform: uppercase
  color: #1684c1
  line-height: 24px
  padding: 0 0 25px 44px
  background: url('../images/review.png') no-repeat left top
  font-family: 'ArialBold'
  
.review-name
  color: #969ba8
  
.navigation
  text-align: center
  padding: 27px 0 45px
  ul
    font-size: 0
    li+li
      margin-left: 20px
    li
      display: inline-block
      vertical-align: middle
      a, span
        font: normal 23px/39px 'Arial'
        color: #31343d
      a
        &:hover
          color: #1684c1
    .curent
      a
        color: #1684c1
    .prev, .next
      a
        display: block
        border-radius: 50%
        width: 39px
        height: 39px
        background: url('../images/navigation.png') no-repeat left top
        &:hover
          background-position: right top
    .next
      a
        +rotate(-180deg)


/***************BLOG PAGE*****************/
.blog
  .staty-block
    padding-top: 30px
    p
      padding-bottom: 20px
        
      
/***************PRODUCT PAGE*****************/

.product-inner
  padding: 25px 0 20px
  .product-top
    .left
      max-width: 350px
      width: 100%
      img
        max-width: 100%
    .product-info
      margin-left: 377px

.product-slider
  margin-bottom: 21px
  .slick-slide
    line-height: 266px
    text-align: center
    img
      display: inline-block
      vertical-align: middle
      
.gallery-product
  padding: 0 32px
  .slick-slide
    text-align: center
    .gallery-product-img
      display: inline-block
      vertical-align: top
      width: 82px
      height: 71px
      line-height: 71px
      img
        display: inline-block
        vertical-align: middle
        border: 1px solid #dedfe0
        max-width: 100%
        
.product-info
  >div
    background-color: #eee
    margin-bottom: 4px
    min-height: 86px
    padding: 20px 5px 10px 17px
    &:last-child
      padding-top: 25px
      text-align: center
    a
      display: inline-block
      vertical-align: top
      height: 37px
      border-radius: 3px
      background-color: #ca1f4e
      width: 179px
      color: #fff
      text-transform: uppercase
      font: normal 14px/37px 'ArialBold'
      @extend %time
      &:hover
        background-color: #15c99b
.counter
  display: inline-block
  vertical-align: top
  height: 37px
  border-radius: 3px
  
.counter
  margin-bottom: 8px
  width: 119px
  font-size: 0
  margin-right: 10px
  >*
    display: inline-block
    vertical-align: top
    height: 100%
  span
    width: 35px
    @extend %time
    cursor: pointer
  .counter-left
    background: #15c99b url('../images/minus.jpg') no-repeat center
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    &:hover
      background-color: #1684c1
  .counter-right
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    background: #1684c1 url('../images/plus.png') no-repeat center
    &:hover
      background-color: #15c99b
  input
    font-size: 16px
    width: 49px
    background-color: #fff
    border: none
    border-top: 1px solid #b8b8b8
    border-bottom: 1px solid #b8b8b8
    text-align: center
        
        
.product-description
  p
    line-height: 18px
    padding-bottom: 5px
    span
      font-family: "ArialBold"
      font-size: 18px
    .status
      font-size: 14px
      font-family: 'Arial'
      color: #0dac83
.price
  padding-top: 28px
  font: normal 18px/30px 'ArialBold'
  text-transform: uppercase
  span
    font-size: 30px
    color: #1684c1

.product
  padding-bottom: 60px
  table
    width: 100%
    td
      border: 1px solid #dedfe0
      border-top: none
      border-bottom: none
      text-align: center
      padding: 5px 10px
      line-height: 18px
      &:first-child, &:nth-child(3)
        width: 126px
      &:nth-child(2)
        width: 143px
      &:nth-child(4)
        width: 157px
      &:last-child
        width: 175px
      
    tbody
      border-bottom: 1px solid #dedfe0
      tr:nth-child(odd)
        background-color: #fff
      td
        padding-top: 25px
        padding-bottom: 20px
        vertical-align: top
    thead
      background-color: #15c99b
      color: #fff
      border: 1px solid #15c99b
      td
        vertical-align: middle
        height: 60px
      td+td
        border-left: 1px solid #fff
  p
    padding-bottom: 18px
    span
      font-family: 'ArialBold'
  ul
    padding-bottom: 10px
    li
      padding: 0 0 10px 20px
      background: url('../images/list.png') no-repeat left 4px
    
.product-small
  padding-bottom: 10px
  
.video
  margin: 10px auto 30px
  display: table
  max-width: 640px
  width: 100%
  height: 360px
  iframe
    width: 100%
    height: 100%
      
   
/***************CONTACT PAGE*****************/

.contact
  padding-bottom: 60px
  form
    padding: 20px 0 40px
    >div
      padding-bottom: 20px
      display: inline-block
      vertical-align: top
      max-width: 349px
      width: 100%
    >div:first-child
      margin-right: 20px
    input, textarea
      background-color: #fff
      border: 1px solid #b8b8b8
      border-radius: 5px
      padding-left: 14px
      color: #717171
      font-size: 17px
      +placeholder(#717171, 17px, normal)
      width: 100%
    input
      height: 37px
    textarea
      height: 137px
      resize: none
      padding: 10px 5px 5px 14px
    label
      display: inline-block
      margin-bottom: 10px
    .submit
      margin-top: 28px
      border: none
      cursor: pointer
      width: 242px
      border-radius: 3px
      background-color: #15c99b
      color: #fff
      text-transform: uppercase
      font-family: "ArialBold"
      @extend %time
      &:hover
        background-color: #1684c1
  ul
    padding-bottom: 10px
  li
    padding-bottom: 25px
    padding-left: 36px
    position: relative
    &:first-child
      a
        color: #31343d
    a
      color: #1684c1
      font: normal 14px/16px 'Arial'
    &:before
      content: ''
      position: absolute
      width: 25px
      height: 32px
      left: 0
      top: -8px
      background: url('../images/contact-sprite.png') no-repeat left center
    &:nth-child(2)
      &::before
        background-position: -25px center
    &:nth-child(3)
      &::before
        background-position: -50px center
    &:last-child
      &::before
        background-position: right center
    span
      font-family: 'ArialBold'
      
.map
  margin: 0
  padding: 0
  width: 100%
  height: 362px
  border-radius: 3px
  border: 2px solid #cfcfcf
  
#map div[style^="width: 0px; height: 0px; border-right: 10px solid transparent;"], #map div[style^="width: 0px;height: 0px;border-right: 10px solid transparent;"], #map div[style^="width: 13px;"]
  display: none
  
#map div[style^="border-top-width: 24px; position: absolute;"]
  background: url('../images/corner.png') no-repeat center
  width: 17px
  height: 31px
  left: 273px !important
  top: 30px !important
  >*
    display: none
  
  
#map div[style^="position: absolute; left: 1px;"]
  background-color: transparent !important
  
#map div[style^="position: absolute; left: 0px;"]
  background-color: rgba(0,0,0,.5) !important
  
.info-map
  position: relative
  padding: 5px
  color: #fff
  font: normal 14px/16px 'Arial'
.gm-style-iw
  span
    display: block
    padding-bottom: 5px
    font-family: 'ArialBold'

  
    
/***************ORDER PAGE*****************/

.order
  padding: 15px 0 60px
.order-table, .basket-inner
  margin: 25px 0 35px
  table
    width: 100%
    border: 1px solid #dedfe0
    td
      text-align: center
      vertical-align: middle
      
    thead
      background-color: #15c99b
      color: #fff
      font-family: 'ArialBold'
      td
        padding: 12px 0 8px
    tbody
      tr+tr
        border-top: 1px solid #dedfe0
      td
        padding: 18px 0 30px
        border-right: 1px solid #dedfe0
        &:first-child
          border-right: none
.order-table
  td
    &:first-child
      width: 108px
    &:last-child, &:nth-child(5)
      width: 140px
    &:nth-child(2)
      width: 378px
    &:nth-child(3)
      width: 145px
    &:nth-child(4)
      width: 81px
  
.basket-inner
  tbody
    tr:nth-child(odd)
      background-color: #fff
    tr+tr
      border-top: none !important
  .counter
    margin-right: 0
  td
    &:first-child
      width: 108px
    &:last-child
      width: 140px
    &:nth-child(2)
      width: 256px
    &:nth-child(3), &:nth-child(5)
      width: 126px
    &:nth-child(4)
      width: 170px
    &:nth-child(6)
      width: 123px
    &:last-child
      width: 78px
    
.order-name
  color: #1684c1
  padding-left: 13px
  text-align: left

.order-small
  color: #1684c1
  padding-bottom: 15px
.order-title
  font-family: 'ArialBold'
  line-height: 26px
  margin-bottom: 16px
  span
    display: inline-block
    vertical-align: top
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: #15c99b
    color: #fefefe
    font: normal 12px/26px 'ArialBold'
    text-align: center
    margin-right: 3px
    
.order-table
  img
    max-width: 100%
    
.order-inner
  .submit
    border: none
    border-radius: 2px
    background-color: #ca1f4e
    width: 244px
    height: 50px
    cursor: pointer
    @extend %time
    color: #fff
    text-transform: uppercase
    font: normal 18px/50px 'ArialBold'
    &:hover
      background-color: #15c99b
    
  >.clearfix
    >.right
      input
        display: none
      label
        display: inline-block
        position: relative
        padding-left: 33px
        &::before, &::after
          content: ''
          position: absolute
          border-radius: 50%
        &::before
          left: 3px
          top: -1px
          width: 18px
          height: 18px
          border: 1px solid #acacac
          background-color: #fff
        &::after
          display: none
          width: 8px
          height: 8px
          background-color: #1684c1
          left: 8px
          top: 4px
      input:checked+label::after
        display: block
    >div
      width: 465px
  [type='text'], textarea
    width: 100%
    border-radius: 5px
    background-color: #fff
    border: 1px solid #b8b8b8
  textarea
    resize: none
    height: 120px
    padding: 10px
      
  [type='text']
    margin: 8px 0 14px
    height: 37px
    padding-left: 10px
  label[for="country"],label[for="region"]
    display: block
    width: 100%
    position: relative
    &.active::after
      background-position: center bottom
    &::after
      content: ''
      position: absolute
      right: 12px
      bottom: -32px
      width: 20px
      height: 10px
      background: url('../images/order-arrow.png') no-repeat center top
    
.order-delivery, .pickup
  padding-bottom: 15px
  .clearfix
    padding-bottom: 15px
  
.order-pay
  input:checked+label+p
    font-size: 14px
  label
    margin-bottom: 3px
  p
    margin-bottom: 10px
    padding-left: 33px
    color: #999fb1
    font-size: 0
    
.order-price
  padding: 50px 0 25px
  text-transform: uppercase
  font: normal 18px/18px 'ArialBold'
  span
    color: #1684c1
    
    
    
/***************PAGE BASKET*****************/

.basket
  padding: 15px 0 60px
  .close img
    cursor: pointer

.basket-price
  padding-bottom: 30px
  text-align: right
  font: normal 18px/18px 'ArialBold'
  text-transform: uppercase
  span
    color: #1684c1
    
.basket-btn
  >*
    display: inline-block
    text-align: center
    border: none
    @extend %time
    vertical-align: top
    height: 37px
    border-radius: 2px
    color: #fff
    text-transform: uppercase
    font: normal 14px/37px 'ArialBold'
    cursor: pointer
  .right
    width: 179px
  .left
    width: 218px
  .recount
    background-color: #1684c1
    &:hover
      background-color: #15c99b
  .submit
    background-color: #ca1f4e
    margin-right: 13px
    &:hover
      background-color: #15c99b
  .btn-cont
    background-color: #0c5680
    &:hover
      background-color: #31343d

    
.basket-info
  padding: 60px 0 30px
  display: none
  text-align: center
  text-transform: uppercase
  font: normal 24px/28px 'ArialBold'
    
.hidden
  display: none  

/***************MEDIA*****************/  


    
@media only screen and (max-width: 1100px)    
  .slide-third
    a
      display: inline-block
    .left
      position: absolute
      left: 0
      ul
        li
          color: #31343d
      
  .head-nav .right input[type="text"]
    width: 200px
  
@media only screen and (max-width: 1000px)
  header .head-phone
    margin-left: 70px
    
  .head-basket
    padding-right: 0
    
  .slider .slick-list
    height: 411px
  
  .slide-four 
    padding-top: 0
    .right
      img
        margin-right: 0
    .left
      p
        padding: 45px 0 60px
        
  .slide-five
    img.left
      margin-top: 0
    .right
      top: 0
    
  .search
    display: none
    
  .head-nav
    position: relative
    ul
      li
        width: 12.5%
        text-align: center
        a
          padding: 0
              

  .product-container, .home-content .gallery
    +flex-justify(space-around)
  
  .contact form > div
    max-width: 100%
    &:first-child
      margin-right: 0
    
  .order-inner >.clearfix
    >div
      width: 425px
    
@media only screen and (max-width: 930px)
  header .schedule
    display: none
    
  header .head-phone
    margin: 10px 80px 0 0
    float: right
    
  .slide-first
    img:nth-child(4)
      margin-left: 50px
    
  .slide-four
    text-align: right
    .right
      div
        span
          display: block
      img
        display: none
        
  .order-inner >.clearfix
    >div
      width: 400px
        
@media only screen and (max-width: 900px)
  .pay .pay-block
    .clearfix
      .left
        float: none
        max-width: 100%
      ul
        margin-left: 0
        
  .product-inner
    .product-top
      .product-info
        margin-left: 0
      .left
        float: none
        margin: 0 auto 20px
        
  .product
    .table
      table, thead, tbody, th, td, tr
        display: block
        border-collapse: collapse
        
      thead tr
        position: absolute
        top: -9999px
        left: -9999px
      
      tr
        border: 1px solid #ccc
        
      td
        border: none
        border-bottom: 1px solid #eee
        position: relative
        width: 100% !important
        padding-left: 50%

      td:before
        position: absolute
        left: 6px
        width: 45%
        padding-right: 10px
        font-family: 'ArialBold'
      
  .order-inner >.clearfix
    >div
      width: 360px
   
@media only screen and (max-width: 800px)
  .slide-five
    .right
      max-width: 350px
      div
        padding-bottom: 15px
        text-align: center
      p
        color: #31343d
        padding-bottom: 30px
      ul
        margin-left: 0
        
  .staty-block
    +flex-direction(column)
    .staty-block-left, .staty-block-right
      margin-right: 0
      text-align: center
    >div
      width: 100%
      
      
  .delivery 
    .delivery-block
      border-top: 1px solid #d7d7d7
      img
        display: table
        float: none
        margin: 0 auto 20px
      .delivery-content
        margin-left: 0
        
        
  .order-inner >.clearfix
    >div
      float: none
      width: 100%
        
  
@media only screen and (max-width: 768px)
  
  body
    font-size: 16px
    line-height: 18px
  
  
  footer .schedule
    display: none
  .footer-nav ul li a
    font-size: 13px
    
  .footer-top .container > div
    &:nth-child(2)
      padding-left: 90px
      &::before
        left: 15px
    &:last-child
      padding-left: 75px
      padding-top: 30px
      &::before
        left: 5px
  
  .slick-dots
    bottom: 10px
  .slide-second
    .right, .left
      padding-top: 0
    .right
      div
        padding-bottom: 5px
        font-size: 26px
        line-height: 26px
      ul
        margin-left: 90px
        
  .home-content img.left
    float: none
    display: table
    margin: 0 auto 10px
  
@media only screen and (max-width: 700px)
  
  .hidden
    display: block
  
  .toggle-block
    display: block
    padding: 5px 0
    margin: 8px 0 5px
    text-align: center
   
  .head-nav  
    .right
      padding: 9px 0
    ul
      display: none
      position: absolute
      z-index: 1
      top: 57px
      left: 0
      right: 0
      border-top: 2px solid #1f2128
      li
        width: 100%
        display: block
        text-align: left
        background-color: #1684c1
        padding: 5px 0
        a, a:first-child
          border-left: none
          padding-left: 30px
          font-size: 18px
        
  
  header
    padding: 10px 0
    
  .head-basket
    &::before
      left: -32px
      top: 0
    p
      font-size: 13px
      padding: 3px 0
    small
      font-size: 15px
      line-height: 16px
    .number
      left: -37px
      
  header .head-phone
    margin-right: 50px
    font-size: 16px
    &::before
      left: -35px
    
  .footer-nav
    height: 2px
    ul
      display: none
      
  .footer-top
    padding: 10px 0
    .container
      +flex-direction(column)
      >div
        display: table
        margin: 0 auto
        max-width: 300px
        width: 100% !important
        padding-left: 85px !important
        &::before
          left: 0 !important
      div+div
        border-left: none
       
  .slider-inner
    height: 575px
  .slider .slick-list
    height: 560px
  .slide-first 
    img
      &:first-child
        position: static
      margin-bottom: 20px
      &:nth-child(2), &:nth-child(4)
        display: none
    .slide-content
      position: static
      width: auto
      div
        text-align: center
        padding-bottom: 10px
      p
        padding: 0
        color: #31343d
    .slide-info
      position: relative
      left: auto
      bottom: auto
      margin: 20px auto 0
      
      
  .slide-second
    text-align: center
    a
      display: table
      margin: 0 auto
      float: none
      text-align: left
    img
      position: static
      max-width: 400px
      width: 100%
      margin-bottom: 20px
    .left, .right
      float: none
      text-align: center
    .left
      margin-bottom: 20px
    .right
      ul
        margin-left: 0
        max-width: 100%
      p
        padding-bottom: 20px
        color: #31343d
        
  .slide-third
    a
      display: table
      margin: 0 auto 10px
    .left, .right
      max-width: 100%
      float: none
      position: static
    .left
      img
        display: table
        margin: 0 auto 10px
    .right
      padding-top: 10px
      text-align: center
      div
        padding-bottom: 10px
      img
        max-width: 450px
        
  .slide-four
    text-align: center
    img.left
      display: none
    .left
      float: none
      p
        padding: 10px 0
        br
          display: none
    .right
      float: none
      position: static
      text-align: center
      a
        margin: 0
      p
        br
          display: none
          

  .slide-five
    img.left
      display: table
      margin: 0 auto 20px
    .left, .right
      position: static
      float: none
      max-width: 100%
    .right
      ul
        li
          padding-bottom: 10px
      a
        float: none
        display: table
        margin: 5px auto 10px
      p
        padding-bottom: 10px
        
    img:last-child
      margin-top: 10px
      max-width: 450px 
      display: table
      margin: 0 auto
      
  .main-content
    .content
      margin-left: 0
    aside
      float: none
      width: 100%
      padding-bottom: 20px
      &:last-child
        margin-bottom: 50px
        .catalog-list
          display: none
      &:first-child
        .center, .service, .aside-blog, .questions
          display: none
      
    .catalog-list li a
      right: 20px
      text-align: right
      
  .aside-blog-block a 
    top: 25px
    
  .basket-inner
    tr
      td
        &:nth-child(4)::before
          top: 40%
      
        
  .basket-inner, .order-table
    table, thead, tbody, th, td, tr
      display: block
      border-collapse: collapse
    thead tr
      position: absolute
      top: -9999px
      left: -9999px
    tr
      border: 1px solid #bbb
      td
        &:first-child::before
          top: 40%
      
    td
      border: none
      border-bottom: 1px solid #ccc
      position: relative
      width: 100% !important
      padding: 10px 0 10px 50% !important

    td:before
      position: absolute
      left: 6px
      width: 45%
      padding-right: 10px
      font-family: 'ArialBold'
      color: #31343d
        

  .basket .basket-btn
    >*
      float: none
      display: table
      margin: 20px auto
      width: 218px

      
      
    
@media only screen and (max-width: 600px)
  header .logo
    float: none
    display: table
    margin: 0 auto 15px
    p
      padding-bottom: 0
      
  header 
    padding-bottom: 20px
    .head-phone
      float: left
      margin-right: 0
      margin-left: 30px
      
  .container
    padding: 0 10px
    
  .slide-first
    .slide-content div
      font-size: 26px
      line-height: 26px
      
  
    
@media only screen and (max-width: 500px)
  footer
    padding: 20px 0
    .copy
      text-align: center
    .right
      float: none
      .head-phone
        float: left
        margin: 0 0 0 40px
      .inline-popups
        float: right
    .logo
      float: none
      display: table
      margin: 0 auto 15px
      p
        padding-bottom: 0
        
  .slider-inner
    height: 600px
  .slider .slick-list 
    height: 585px
  
  .slide-second 
    img
      max-width: 300px
      margin-bottom: 10px
    .right
      p
        padding-bottom: 10px
      ul
        li
          padding-left: 40px
        
  .slide-third
    .right
      img
        max-width: 300px
        
  .slide-five
    img:last-child
      max-width: 350px
      display: table
      margin: 0 auto
    
  .accordeon > div
    padding-right: 5px
    
  .review-title
    line-height: 20px
    
  .video
    height: 300px
        
@media only screen and (max-width: 400px)
  footer
    .copy
      margin-top: 20px
    .right
      .head-phone, .inline-popups
        float: none
        display: table
        margin: 10px auto
        
  .slide-third
    .right
      img
        display: none
        
  .slide-four
    .left
      img:last-child
        max-width: 165px
    .right
      div
        padding-bottom: 15px
        
        
  .slide-five
    .right
      ul
        li
          padding-bottom: 15px
      p
        padding-bottom: 30px
      div
        padding-bottom: 30px
    img:last-child
      display: none
    
  .head-nav .right input[type="text"]
    width: 160px
    
  .popup-title
    text-align: center
    padding-left: 0
    &::before
      display: none
    
  .accordeon
    >p
      padding-right: 5px
      &::after
        display: none
      
  .navigation
    ul
      li
        a, span
          font-size: 18px
      li+li
        margin-left: 10px
        
  .video
    height: 250px
    
  .gallery-product
    padding: 0 25px
    .slick-slide 
      .gallery-product-img
        width: 72px
        height: 61px
        line-height: 61px
        
  .order-delivery .clearfix, .pickup .clearfix
    .left, .right
      float: none
    .right
      margin-top: 2px
      padding: 5px 0 0 33px
      
  .pay-block img, .pay-block img:last-child
    display: table
    margin: 10px auto
    
  .product
    .table
      td
        font-size: 14px
      
        
  