=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  -o-box-shadow: $shadow
  
=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -o-transform: rotate($deg)
  
%time
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear
  -ms-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .3s linear

%btn
  display: inline-block
  vertical-align: top
  height: 30px
  border-radius: 3px
  font: normal 14px/28px 'HelveticaMedium'
  background-repeat: no-repeat
  background-position: 14px center 

%flex
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=flex-wrap($flex)
  -webkit-flex-wrap: $flex
  -moz-flex-wrap: $flex
  -ms-flex-wrap: $flex
  flex-wrap: $flex
  
=flex-justify($flex)
  -webkit-justify-content: $flex
  -moz-justify-content: $flex
  -ms-justify-content: $flex
  justify-content: $flex

=flex-direction($flex)
  -webkit-flex-direction: $flex
  -moz-flex-direction: $flex
  -ms-flex-direction: $flex
  flex-direction: $flex

=flex-align($flex)
  -webkit-align-items: $flex
  -moz-align-items: $flex
  -ms-align-items: $flex
  align-items: $flex
  
=flex-content($flex)
  -webkit-align-content: $flex
  -moz-align-content: $flex
  -ms-align-content: $flex
  align-content: $flex

=translateY($var)  
  -moz-transform: translateY($var)
  -ms-transform: translateY($var)
  -webkit-transform: translateY($var)
  -o-transform: translateY($var)
  transform: translateY($var)
  
=translate($var)  
  -moz-transform: translate($var)
  -ms-transform: translate($var)
  -webkit-transform: translate($var)
  -o-transform: translate($var)
  transform: translate($var)

@import "../css/reset.css"


/************STYLE************/


/******************HEADER*********************/ 

body
  background: #f3f3f3
  font: normal 16px/16px 'HelveticaLight'
  color: #424242
	
.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 0 15px

main.home
  margin-top: 109px
  
main
  margin-top: 175px
  
main.private-profile
  margin-top: 215px
  
header
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 9999
  +box-shadow(0 3px 17px rgba(0,0,0,.2))
  background: #fff
  
  .logo
    margin-top: 26px
    
  .head-contact
    padding: 7px 0 14px
  
  .head-contact li
    float: right
    padding-left: 23px
    background-repeat: no-repeat
    background-position: left top 
    &:first-child
      margin-bottom: 5px
      background-image: url('../img/mobile.png')
    
      a
        color: #000
        font: normal 18px/18px 'HelveticaLight'
      
    &:last-child
      background-image: url('../img/marker.png')
      color: #000
      font-size: 14px
    
      a
        display: inline-block
        margin-left: 20px
        padding-bottom: 3px
        border-bottom: 1px dotted #0061a1
        color: #0061a1
        font: normal 14px/16px 'HelveticaLight'
        &:hover
          border-bottom-color: #fff
          @extend %time
      
  .head-contact>p>a
    border: 1px solid #328fcd
    padding-left: 39px
    margin-top: 15px
    @extend %time, %btn
    
  .btn-basket
    position: relative
    width: 110px
    margin-right: 11px
    background-image: url('../img/cart.png')
    color: #328fcd
    &:hover
      background-color: #328fcd
      color: #fff
      background-image: url('../img/cart2.png')
    
    span
      position: absolute
      right: -5px
      top: -10px
      z-index: 1
      width: 17px
      height: 17px
      border-radius: 50%
      border: 1px solid #e14337
      color: #e14337
      font-size: 12px
      line-height: 17px
      text-align: center
      background-color: #fff
    
  .btn-order
    width: 103px
    background-image: url('../img/list.png')
    background-color: #328fcd
    color: #fff
    &:hover
      background-color: #0061a1
          
.search
  padding: 7px 0 14px
  max-width: 586px
  width: 100%
  border-left: 1px solid #e8e8e8
  border-right: 1px solid #e8e8e8
  margin: 0 auto
  
  >div
    padding-right: 33px
    padding-left: 38px
    
  .search-top>p
    color: #000
    font-size: 18px
    line-height: 18px
    padding-top: 8px
    
  .search-top>div>a
    @extend %btn, %time
    display: inline-block
    vertical-align: top
    width: 100px
    border: 1px solid #e14337
    padding-left: 44px
    color: #e14337
    background-image: url('../img/car.png')
    &:hover
      background-color: #e14337
      background-image: url('../img/car2.png')
      color: #fff
  
  .search-top>div
    position: relative
    &:hover .garage
      display: block
  
  .garage
    position: absolute
    right: 0
    top: 30px
    width: 324px
    padding-top: 8px
    z-index: 1
    display: none
    
    >div
      position: relative
      border: 1px solid #aeaeae
      border-radius: 3px
      background-color: #fff
      &::after
        content: ''
        position: absolute
        top: -8px
        right: 46px
        width: 8px
        height: 8px
        background: url('../img/triangle.png') no-repeat center
    
      .garage-title
        color: #424242
        font: normal 11px/12px 'HelveticaMedium'
        text-transform: uppercase
        background-color: #eee
        border-top-left-radius: 3px
        border-top-right-radius: 3px
      
    .garage-top
      margin-bottom: 5px
      
      .garage-title
        padding: 8px 7px 17px 12px
        
        .right
          padding-right: 20px
          background: url('../img/bar.png') no-repeat right top
        
      .garage-content
        padding: 17px 5px 18px 12px
        color: #424242
        font: normal 11px/12px 'HelveticaMedium'
        text-transform: uppercase
        
        a
          color: #328fcd
          text-transform: none
          text-decoration: underline
          &:hover
            text-decoration: none
          
    .garage-bottom
      .garage-title
        padding: 6px 6px 5px 11px
        
        div
          padding-left: 12px
          background: url('../img/arrow-left.png') no-repeat left center
        
        form
          width: 133px
          height: 24px
          border-radius: 3px
          border: 1px solid #aeaeae
          
          .right
            height: 100%
            width: 22px
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            background: #328fcd url('../img/search.png') no-repeat center
            border: none
            cursor: pointer
            @extend %time
            &:hover
              background-color: #0061a1
            
          input[type="text"]
            border: none
            height: 100%
            width: 108px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            padding-left: 8px
            color: #848484
            font: normal 12px/24px 'HelveticaLight'
            
          input[type="text"]:-moz-placeholder
            color: #848484
            font: normal 12px/24px 'HelveticaLight'
          input[type="text"]::-moz-placeholder
            color: #848484
            font: normal 12px/24px 'HelveticaLight'
          input[type="text"]:-ms-input-placeholder
            color: #848484
            font: normal 12px/24px 'HelveticaLight'
          input[type="text"]::-webkit-input-placeholder
            color: #848484
            font: normal 12px/24px 'HelveticaLight'
          
      .garage-content
        padding: 9px 7px 8px 11px
        
        a
          display: block
          width: 100%
          height: 26px
          border-radius: 4px
          background-color: #e14337
          color: #fff
          font: normal 11px/26px 'HelveticaMedium'
          text-align: center
          text-transform: uppercase
          @extend %time
          &:hover
            background-color: #ca3328
        
  .search-bottom
    margin-top: 18px
    
    form
      height: 44px
      border: 1px solid #aeaeae
      border-radius: 3px
    
      input[type="submit"]
        @extend %time
        height: 100%
        width: 31px
        border: none
        cursor: pointer
        background: #328fcd url('../img/search.png') no-repeat center
        &:hover
          background-color: #0061a1

      .search-text
        border: none
        height: 100%
        width: 300px
        padding-left: 15px
        color: #848484
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        font: normal 18px/44px 'HelveticaLight'

.search .select-hidden
  display: none
  visibility: hidden
  
.search .select
  float: right
  cursor: pointer
  display: inline-block
  position: relative
  font-size: 18px
  line-height: 44px
  color: #848484
  width: 168px
  height: 100%

.search .select-styled
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #fff
  padding-left: 13px
  border-left: 1px solid #aeaeae
  &:after
    content: ""
    width: 10px
    height: 6px
    position: absolute
    top: 19px
    right: 16px
    background: url('../img/arrow.png') no-repeat center
    +rotate(180deg)
  &:active, &.active   
    &:after
      +rotate(360deg)

.search .select-options
  display: none
  position: absolute
  top: 100%
  right: 0
  left: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: #fff
  border: 1px solid #aeaeae
  
  li
    margin: 0
    padding-left: 13px

  li+li
    border-top: 1px solid #aeaeae
  

/******************MAIN*********************/    
main
  padding-bottom: 60px
main.home .container
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  padding-top: 32px
  
  .content
    width: 848px
  .aside
    width: 223px
    
.model
  margin-bottom: 50px
  padding: 26px 56px 25px 14px
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 3px
  +box-shadow(0 0 4px rgba(0,0,0,.15))
  a
    font-size: 16px
    line-height: 20px
    color: #000
    &:hover
      text-decoration: underline
  .all-model
    position: absolute
    white-space: nowrap
    color: #424242
    font: normal 14px/20px 'HelveticaMedium'
    right: 0
  >ul
    @extend %flex
    +flex-direction(row)
    +flex-justify(space-between)
    margin-bottom: 37px
    &:last-child
      margin-bottom: 0
    
    >li
      >span
        color: #e14337
        font: normal 20px/20px 'HelveticaMedium'
      
      ul
        display: inline-block
        vertical-align: top
        padding-left: 13px
        li
          position: relative
        li+li
          padding-top: 10px

.content-section
  >a
    position: relative
    width: 48.3%
    border-radius: 3px
    &:first-child
      text-align: left
    &:last-child
      text-align: right
    p
      position: absolute
      bottom: 20px
      left: 0
      right: 0
      text-align: center
      color: #fefefe
      z-index: 1
      font: normal 28px/28px 'HelveticaMedium'
      
    img
      display: inline-block
      vertical-align: top
      max-width: 100%
      height: auto
  

.aside
  margin-left: 30px
  >div
    border-radius: 3px
    +box-shadow(0 0 4px rgba(0,0,0,.15))
    
    .aside-title
      background-color: #fff
      color: #fff
      font: normal 20px/16px 'HelveticaMedium'
      background-color: #328fcd
      padding: 13px 0 15px 21px
      border-top-left-radius: 3px
      border-top-right-radius: 3px
  >div+div
    margin-top: 23px
  .aside-info
    li+li
      margin-top: 1px
    li
      background-color: #fff
      a
        display: block
        padding-left: 20px
        color: #424242
        font: normal 16px/36px 'HelveticaLight'
        @extend %time
        &:hover
          +box-shadow(0 0 12px rgba(0,0,0,.4))
      &:last-child
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
      &:last-child a
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
      
  .aside-news
    background-color: #fff
    padding-bottom: 67px
    .aside-new
      font-size: 14px
      color: #424242
      padding: 18px 18px 50px
      .date
        padding-left: 23px
        background: url('../img/date.png') no-repeat left top
      p
        line-height: 22px
      .new-title
        display: table
        margin: 13px 0 10px
        color: #0061a1
        font: normal 18px/20px 'HelveticaMedium'
        @extend %time
        
        &:hover
          color: #328fcd
        
      .more
        float: right
        margin-top: 12px
        margin-right: 5px
        color: #0061a1
        border-bottom: 1px dotted #0061a1
        font: normal 14px/16px 'HelveticaLight'
        @extend %time
        &:hover
          border-bottom-color: #fff
      
    .aside-new+.aside-new
      border-top: 1px solid #e8e8e8
      
      
      
/**************FOOTER*******************/

footer
  .footer-bottom
    background-color: #473f3f
    color: #fff
    font-size: 14px
    padding: 19px 0 14px
    a
      color: #fff
      font-size: 14px
    
  .footer-top
    background-color: #5a5050
    .footer-logo
      display: inline-block
      vertical-align: top
      margin-top: 24px
      img
        display: inline-block
        vertical-align: top
    .footer-contact li, .footer-contact a
      color: #fff
      font: normal 14px/16px 'HelveticaLight'
      
    .footer-contact
      padding-top: 37px
    .footer-contact li
      max-width: 190px
      background-repeat: no-repeat
      background-position: left center
      margin-bottom: 7px
      text-align: right
      a
        background-repeat: no-repeat
        background-position: left center
      &:first-child a
        padding-left: 16px
        background-image: url('../img/mobile2.png')
      &:nth-child(2)
        padding-left: 20px
        background-image: url('../img/marker2.png')
      &:last-child a
        padding-left: 22px
        background-image: url('../img/send.png')
  
  .footer-menu
    max-width: 489px
    width: 100%
    margin-left: 33%
    padding: 38px 0 32px
    border-left: 1px solid #827a7a
    border-right: 1px solid #827a7a
    text-align: center
    ul+ul
      margin-left: 66px
    ul
      display: inline-block
      vertical-align: top
      text-align: left
      li+li
        margin-top: 6px
      a
        color: #fff
        font: normal 14px/16px 'HelveticaLight'
        &:hover
          text-decoration: underline
        
  
/*********CATALOG************/            

.section-title
  padding-bottom: 30px
  color: #424242
  font: normal 30px/30px 'HelveticaMedium'

.nav-menu
  background-color: #328fcd
  height: 40px
  padding-top: 12px
  li+li
    border-left: 1px solid #fff
    padding-left: 25px
  li
    float: left
    padding-right: 25px
    &:last-child
      padding-right: 0
    a
      display: block
      color: #fff
      font: normal 18px/20px 'HelveticaLight'
      @extend %time
      &:hover
        text-shadow: 0 0 #fff
        

.catalog-inner
  @extend %flex
  +flex-wrap(wrap)
  +flex-justify(space-between)
  
  .catalog-block
    position: relative
    width: 555px
    margin-bottom: 30px
    min-height: 160px
    border-radius: 3px
    background-color: #fff
    border: 1px solid #ddd
    +box-shadow(0 0 4px rgba(0,0,0,.15))
    &:nth-last-child(2), &:nth-last-child(1)
      margin-bottom: 0
    
    .catalog-content
      padding: 22px 0 15px
      margin-left: 195px
      .catalog-link
        display: inline-block
        margin-bottom: 15px
        color: #328fcd
        font: normal 24px/24px 'HelveticaMedium'
        @extend %time
        &:hover
          color: #0061a1
      p
        color: #424242
        line-height: 20px
    img
      position: absolute
      top: 50%
      +translateY(-50%)
      
      
/*********PRODUCT************/
  
.product .container
  @extend %flex
  +flex-direction(row)
  +flex-justify(space-between)
  padding-top: 35px
  
  .product-filter
    width: 360px
      
  .product-filter-inner
    padding: 17px 14px
    border-radius: 3px
    border: 1px solid #ddd
    background-color: #fff
    
    input[type="submit"]
      width: 100%
      height: 44px
      margin-top: 10px
      border-radius: 3px
      border: 1px solid #328fcd
      color: #328fcd
      font: normal 14px/44px 'HelveticaMedium'
      text-transform: uppercase
      background-color: #fff
      cursor: pointer
      @extend %time
      &:hover
        background-color: #328fcd
        color: #fff
      
    
    .clearfix div
      width: 150px
      
  .select-hidden
    display: none
    visibility: hidden

  .select
    cursor: pointer
    position: relative
    width: 100%
    height: 36px
    margin-bottom: 10px
    font-size: 18px
    line-height: 36px

  .select-styled
    border-radius: 3px
    border: 1px solid #aeaeae
    background-color: #fff 
    padding-left: 11px
    color: #000
    &:after
      content: ""
      width: 10px
      height: 6px
      position: absolute
      top: 16px
      right: 8px
      background: url('../img/arrow.png') no-repeat center
      +rotate(180deg)
    &:active, &.active   
      &:after
        +rotate(360deg)

  .select-options
    display: none
    position: absolute
    top: 34px
    left: 0
    right: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    background-color: #fff
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    border: 1px solid #aeaeae

    li
      margin: 0
      padding-left: 11px
      color: #848484
      
    li+li
      border-top: 1px solid #aeaeae

  .parts
    width: 682px
    
    .section-title
      padding: 0
      
    >.clearfix .right
      .select
        display: inline-block
        vertical-align: top
        height: 44px
        line-height: 44px
        &:first-child
          width: 263px
          margin-right: 28px
          text-align: center
        &:last-child
          width: 65px
          
      .select-styled
        &:after
          top: 20px
        
      .select-options
        top: 43px
      
    .product-inner
      margin-top: 10px
      
      .product-block
        @extend %flex
        +flex-direction(row)
        +flex-justify(space-between)
        margin-bottom: 30px
        border-radius: 3px
        border: 1px solid #ddd
        background-color: #fff
        min-height: 158px
        color: #424242
        font-size: 16px
        line-height: 20px
        +box-shadow(0 0 4px rgba(0,0,0,.15))
        
        .product-img
          position: relative
          width: 163px
          text-align: center
          @extend %time
          &:hover::after
            display: block
          &::after
            display: none
            position: absolute
            right: 8px
            bottom: 10px
            z-index: 10
            content: ''
            width: 24px
            height: 24px
            background: url('../img/loupa.png') no-repeat center
          
          img
            position: absolute
            max-width: 161px
            top: 50%
            left: 50%
            margin-left: -81px
            height: auto
            +translateY(-50%)
              
        .product-content
          width: 403px
          border-left: 1px solid #ddd
          border-right: 1px solid #ddd
          padding: 21px 20px 10px 30px
          a
            color: #000
            font: normal 24px/24px 'HelveticaMedium'
          p
            padding-top: 15px
          
        .product-price
          width: 114px
          @extend %flex
          +flex-wrap(wrap)
          +flex-justify(center)
          +flex-content(center)
          
          .price
            color: #328fcd
            font: normal 30px/30px 'HelveticaMedium'
            padding-bottom: 15px
            
          a
            display: inline-block
            max-width: 96px
            height: 30px
            width: 100%
            color: #328fcd
            font: normal 14px/28px 'HelveticaMedium'
            padding-left: 36px
            background: url('../img/cart.png') no-repeat 11px center
            border: 1px solid #328fcd
            border-radius: 3px
            @extend %time
            &:hover
              background-image: url('../img/cart2.png')
              background-color: #328fcd
              color: #fff
      
.navigation
  padding-top: 10px
  ul
    display: inline-block
    vertical-align: top
    position: relative
    left: 33%
    font-size: 0
    li
      display: inline-block
      vertical-align: top
      a, span
        display: block
        color: #328fcd
        height: 26px
        font: normal 20px/26px 'HelveticaMedium'
        padding: 0 6px
        @extend %time
      a, li.active a
        &:hover
          background-color: #328fcd
          color: #fff
        
        
        
/****************POPUP***************/        
        
.white-popup
  position: relative
  background: #fff
  max-width: 750px
  width: 100%
  padding: 45px 48px 40px
  border-radius: 3px
  margin: 0 auto
  
  p+p
    padding-top: 20px

  .mfp-close
    top: 25px
    right: 20px
    width: 22px
    height: 22px
    font-size: 0
    background: url('../img/close.png') no-repeat center
    
  .product-title
    margin-bottom: 30px
    color: #000
    font: normal 24px/24px 'HelveticaMedium'
        
  .product-content-title
    text-transform: uppercase
    font: normal 16px/18px 'HelveticaMedium'
    padding-bottom: 25px
    
  .popup-block
    padding-bottom: 40px
    
    >.left
      border-radius: 3px
      border: 2px solid #e5e5e5
      width: 240px
      padding: 40px 0
      text-align: center
      
      img
        display: inline-block
        vertical-align: middle
        max-width: 100%
        height: auto
    
    .product-content-popup
      margin-left: 270px
      color: #424242
      line-height: 18px
      
      .clearfix
        padding-top: 25px
        
        .price
          color: #328fcd
          font: normal 34px/46px 'HelveticaMedium'
          
        a
          display: inline-block
          max-width: 146px
          height: 46px
          width: 100%
          color: #328fcd
          font: normal 20px/46px 'HelveticaMedium'
          padding-left: 55px
          background: url('../img/cart-big.png') no-repeat 17px center
          border: 1px solid #328fcd
          border-radius: 3px
          @extend %time
          &:hover
            background-image: url('../img/cart-big2.png')
            background-color: #328fcd
            color: #fff
  
          
          
/*****************ORDER********************/

.order-inner
  overflow-x: scroll
  width: auto
  background-color: #fff
  border-radius: 3px
  +box-shadow(0 0 4px rgba(0,0,0,.15))
  
.order-block
  min-width: 1140px
  padding: 30px 0
  
  
  .order-bottom
    padding: 23px 15px 0
    border-top: 1px solid #e8e8e8
    
      
    td
      &:first-child
        min-width: 28px
        label
          position: relative
          display: inline-block
          width: 10px
          height: 10px
          border-radius: 50%
          cursor: pointer
          &:hover
            background-color: #fff
        
      &:nth-child(2)
        input#datepicker
          font-size: 11px
      
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(10)
        min-width: 78px 
      &:nth-child(5)
        min-width: 92px
      &:nth-child(6)
        min-width: 162px
        input[type="text"]
          width: 151px
      &:nth-child(7), &:nth-child(9)
        min-width: 60px
      &:nth-child(8)
        min-width: 55px
      &:nth-child(11)
        min-width: 87px
      &:nth-child(12)
        min-width: 75px
      &:nth-child(13)
        min-width: 100px
        input[type="text"]
          width: 82px
      &:nth-child(8), &:nth-child(9), &:nth-child(10)
        text-align: center
      
      input[type="checkbox"]
        display: none
          
      
    thead
      border: 1px solid #328fcd
      input[type="text"]
        margin-top: 10px
        width: 66px
        height: 22px
        border-radius: 4px
        background-color: #fff
        border: none
        padding-left: 8px
        color: #424242
        font: 500 13px/22px 'HelveticaLight'
        
      input[type="text"]:-moz-placeholder
        color: #424242
        font: 500 13px/22px 'HelveticaLight'
      input[type="text"]::-moz-placeholder
        color: #424242
        font: 500 13px/22px 'HelveticaLight'
      input[type="text"]:-ms-input-placeholder
        color: #424242
        font: 500 13px/22px 'HelveticaLight'
      input[type="text"]::-webkit-input-placeholder
        color: #424242
        font: 500 13px/22px 'HelveticaLight'
        
      td
        &:first-child
          vertical-align: middle
          label
            border: 1px solid #fff
            -webkit-box-shadow: 0 0 0 2px #328fcd, 0 0 0 3px #fff
            -moz-box-shadow: 0 0 0 2px #328fcd, 0 0 0 3px #fff
            -ms-box-shadow: 0 0 0 2px #328fcd, 0 0 0 3px #fff
            -o-box-shadow: 0 0 0 2px #328fcd, 0 0 0 3px #fff
          input[type="checkbox"]:checked+label
            background-color: #fff
            
        
        vertical-align: top
        padding: 12px 0 7px 7px
        background-color: #328fcd
        color: #fff
        font: normal 14px/16px 'HelveticaMedium'
        &:nth-child(13)
          min-width: 81px
    tbody
      border: 1px solid #aeaeae
      tr
        display: none
      tr.row
        display: table-row
      tr.active
        background-color: #eee
        
      td
        &:first-child
          label
            border: 1px solid #328fcd
            background-color: #fff
            -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -moz-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -ms-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -o-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
          input[type="checkbox"]:checked+label
            background-color: #328fcd
          
        color: #424242
        font: 500 14px/32px 'HelveticaLight'
        padding-left: 7px
        border: 1px solid #aeaeae
        img
          cursor: pointer
          
        &:nth-child(14)
          min-width: 30px
        &:nth-child(15)
          min-width: 48px
        &:nth-child(4), &:nth-child(13), &:nth-child(12), &:nth-child(14), &:nth-child(15)
          text-align: center
        &:nth-child(15)
          img+img
            margin-left: 2px
      
  
  .order-top
    padding-bottom: 28px
    
    .right
      padding-right: 15px
      span
        color: #848484
        font-size: 18px
        line-height: 36px
      .number
        margin-left: 20px
        width: 68px
        height: 36px
        border-radius: 3px
        border: 1px solid #aeaeae
        color: #848484
        font-size: 18px
        line-height: 36px
        text-align: center
        
        
    .left
      padding-left: 15px
      font-size: 0
      a
        display: inline-block
        vertical-align: top
        width: 165px
        height: 44px
        border-radius: 4px
        border: 2px solid #aeaeae
        color: #424242
        font: normal 18px/42px 'HelveticaMedium'
        text-align: center
        @extend %time
        &:hover
          background-color: #328fcd
          color: #fff
          border-color: #328fcd
      a.active
        border-color: #328fcd
      a+a
        margin-left: 30px
        
  
/******************PROFILE********************/        
.private
  padding: 10px 0 8px
  border-bottom: 3px solid #328fcd
  ul
    font-size: 0
    li
      display: inline-block
      vertical-align: top
      height: 20px
      padding-right: 25px
      &:last-child
        padding-right: 0
      a
        font: normal 18px/20px 'HelveticaLight'
        color: #328fcd
        &:hover
          text-decoration: underline
    li+li
      padding-left: 25px
      border-left: 1px solid #328fcd

.profile
  form
    max-width: 556px
    width: 100%
    margin-bottom: 300px
    
    input[type="submit"]
      margin-top: 30px
      width: 165px
      height: 44px
      border-radius: 4px
      border: 1px solid #328fcd
      @extend %time
      color: #328fcd
      font: normal 14px/44px 'HelveticaMedium'
      text-align: center
      text-transform: uppercase
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #328fcd
        color: #fff
      
    .hideShowPassword-toggle
      margin-right: 10px
      width: 19px
      height: 18px
      background: transparent url('../img/eye.png') no-repeat center
      border: none
      font-size: 0
      cursor: pointer
    

      
      
      
    div
      max-width: 263px
      width: 100%
      input
        margin-bottom: 10px
        width: 100%
        height: 36px
        background-color: #fff
        border-radius: 4px
        border: 1px solid #aeaeae
        padding-left: 12px
        color: #848484
        font: normal 18px/36px 'HelveticaLight'
        
      input:-moz-placeholder
        color: #848484
        font: normal 18px/36px 'HelveticaLight'
      input::-moz-placeholder
        color: #848484
        font: normal 18px/36px 'HelveticaLight'
      input:-ms-input-placeholder
        color: #848484
        font: normal 18px/36px 'HelveticaLight'
      input::-webkit-input-placeholder
        color: #848484
        font: normal 18px/36px 'HelveticaLight'
        
    .left
      margin-right: 25px

      
/*********ALERT************/

.alert-radio
  span
    color: #424242
    margin-left: 12px
    font: normal 14px/16px 'HelveticaMedium'
  input
    display: none
  label
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    cursor: pointer
    border: 1px solid #328fcd
    background-color: #fff
    -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
    -moz-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
    -ms-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
    -o-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
  input[type="checkbox"]:checked+label
    background-color: #328fcd
    
    
  

.alert-block
  margin-top: 35px
  padding: 34px 5px 25px
  background-color: #fff
  border-radius: 4px
  +box-shadow(0px 0px 4px rgba(0,0,0,.15))
    
  .navigation
    text-align: center
    ul
      left: auto
      
    
  .alert-top
    text-align: center
    a
      display: inline-block
      vertical-align: top
      width: 262px
      height: 48px
      border-radius: 4px
      border: 1px solid #aeaeae
      text-align: center
      color: #424242
      font: normal 18px/44px 'HelveticaMedium'
      @extend %time
      &:hover
        background-color: #328fcd
        color: #fff
    a.active
      border-color: #328fcd
    a+a
      margin-left: 30px
    
  .alert-inner
    @extend %flex
    +flex-wrap(wrap)
    +flex-justify(center)
    padding: 25px 12px 40px
      
    .alert-inner-block
      position: relative
      padding-top: 10px
      width: 300px
      &:nth-child(4), &:nth-child(6), &:nth-child(5)
        margin-top: 15px
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        position: realtive
        margin-bottom: 15px
        &::after
          position: absolute
          content: ''
          left: 0
          right: 0
          bottom: -15px
          height: 1px
          background-color: #aeaeae
      
      &:nth-child(2), &:nth-child(5)
        width: 340px
        padding-left: 38px
        padding-right: 38px
        border-left: 1px solid #aeaeae
        border-right: 1px solid #aeaeae
      &:nth-child(1), &:nth-child(4)
        padding-right: 38px
      &:nth-child(3), &:nth-child(6)
        padding-left: 38px
        
        
      .alert-date
        padding-bottom: 10px
        color: #0061a1
        font: normal 18px/20px 'HelveticaMedium'
      p
        color: #424242
        font-size: 14px
        line-height: 20px


/*********BASKET************/      

.basket-block
  background-color: #fff
  border-radius: 4px
  +box-shadow(0px 0px 4px rgba(0,0,0,.15))
  padding: 20px 15px 25px
  margin-bottom: 30px
  
  .price
    padding-top: 30px
    text-align: right
    color: #565656
    font: normal 24px/24px 'HelveticaMedium'
    span
      font-family: 'HelveticaBold'
      color: #328fcd
      margin-left: 5px

  table
    width: 100%
    td
      text-align: center
      &:first-child
        width: 145px
      &:last-child, &:nth-child(6), &:nth-child(4), &:nth-child(5)
        width: 114px
      &:nth-child(2)
        width: 273px
      &:nth-child(3) 
        width: 235px
    thead
      tr
        background-color: #328fcd
        border: 1px solid #328fcd
        td
          color: #fff
          font: normal 14px/40px 'HelveticaMedium'
    tbody
      td
        border: 1px solid #aeaeae
        color: #424242
        font: normal 14px/30px 'HelveticaMedium'
        
.basket-info
  color: #424242
  >p
    font: normal 18px/18px 'HelveticaMedium'
  .basket-check
    padding: 18px 0 40px
    font: normal 14px/16px 'HelveticaMedium'
    >span
      margin-left: 7px
      span
        color: #328fcd
        text-decoration: underline
      
    input[type="checkbox"]
      display: none
    input[type="text"]
      width: 25px
      text-align: right
      height: auto
      border: none
      background-color: transparent
      color: #328fcd
      font: normal 14px/16px 'HelveticaMedium'
    label
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 50%
      cursor: pointer
      border: 1px solid #328fcd
      background-color: transparent
      -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
      -moz-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
      -ms-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
      -o-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
    input[type="checkbox"]:checked+label
      background-color: #328fcd
    
    
  form
    border-top: 1px solid #aeaeae
    padding-top: 38px
    >p
      font: normal 24px/24px 'HelveticaMedium'
      padding-bottom: 17px
    label
      display: inline-block
      vertical-align: top
      font: normal 18px/36px 'HelveticaLight'
    .left
      label
        width: 133px
    .right
      >div
        margin-bottom: 25px
        label
          margin-right: 10px
      div
        &:last-child
          padding-left: 195px
          input
            display: none
          label
            display: inline-block
            vertical-align: middle
            width: 10px
            height: 10px
            border-radius: 50%
            cursor: pointer
            border: 1px solid #328fcd
            background-color: transparent
            -webkit-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -moz-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -ms-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
            -o-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #328fcd
          input[type="checkbox"]:checked+label
            background-color: #328fcd
            
          span
            font: normal 14px/16px 'HelveticaMedium'
      
    input[type="text"], textarea
      resize: none
      border-radius: 3px
      border: 1px solid #aeaeae
      background-color: #fff
      display: inline-block
      vertical-align: top
      padding-left: 10px
      
    input[type="text"]
      width: 273px
      margin-bottom: 10px
      height: 36px
    
    textarea
      height: 130px
      width: 455px
      padding-top: 10px
    
    .submit
      display: table
      margin: 40px auto 0
      width: 165px
      height: 44px
      border-radius: 4px
      border: 1px solid #328fcd
      background-color: transparent
      color: #328fcd
      text-align: center
      text-transform: uppercase
      font: normal 14px/44px 'HelveticaMedium'
      cursor: pointer
      @extend %time
      
      &:hover
        color: #fff
        background-color: #328fcd
    
      
/*********BALANCE************/ 

.balance-info
  display: table
  margin: 0 auto 50px
  max-width: 809px
  padding: 20px 40px 15px 28px
  width: 100%
  background-color: #fff
  border: 2px solid #328fcd
  border-radius: 5px
  color: #424242
  .left
    font: normal 18px/28px 'HelveticaLight'
    p
      font-family: 'HelveticaMedium'
      padding-bottom: 20px
      line-height: 20px
  .right
    font: normal 16px/24px 'HelveticaMedium'
    
    ul
      padding-top: 15px
      span
        color: #328fcd
        text-decoration: underline
      
        
.balance-block
  background-color: #fff
  +box-shadow(0 0 4px rgba(0,0,0,.15))
  border-radius: 5px
  .balance-block-top
    padding: 28px 5px 18px
    border-bottom: 1px solid #e8e8e8
    form
      text-align: center
      .submit
        height: 48px
        width: 146px
        text-align: center
        color: #fff
        background-color: #328fcd
        border: 1px solid #328fcd
        border-radius: 4px
        cursor: pointer
        font: normal 18px/48px 'HelveticaMedium'
        @extend %time
        &:hover
          background-color: #fff
          color: #328fcd
        
      >div
        display: inline-block
        vertical-align: top
        span
          color: #000
          font-size: 18px
          line-height: 48px
        input
          width: 260px
          height: 48px
          margin: 0 28px
          border-radius: 4px
          border: 1px solid #328fcd
          padding-left: 12px
          color: #848484
          font: normal 18px/48px 'HelveticaLight'
          
        input:-moz-placeholder
          color: #848484
          font: normal 18px/46px 'HelveticaLight'
        input::-moz-placeholder
          color: #848484
          font: normal 18px/46px 'HelveticaLight'
        input:-ms-input-placeholder
          color: #848484
          font: normal 18px/46px 'HelveticaLight'
        input::-webkit-input-placeholder
          color: #848484
          font: normal 18px/46px 'HelveticaLight'
    
  .balance-block-bottom
    padding: 20px 14px 30px
    table
      width: 100%
      td
        width: 33%
        text-align: center
      thead
        border: 1px solid #aeaeae
        tr
          td
            color: #fff
            font: normal 16px/32px 'HelveticaMedium'
            background-color: #aeaeae
           
          td+td
            border-left: 1px solid #fff
      tbody
        td
          border: 1px solid #aeaeae
          height: 30px
          line-height: 30px
      
    
/*********GARAGE************/    
.garage-page    
  color: #424242

.garage-page-middle
  border-top: 1px solid #dcdcdc
  border-bottom: 1px solid #dcdcdc
  padding: 28px 0
  >p
    font: 500 24px/24px 'HelveticaLight'
    padding-bottom: 30px
  li
    font: 500 18px/18px 'HelveticaLight'
  li+li
    padding-top: 20px
    
.garage-page-bottom
  padding-top: 30px
  >p
    font: 500 24px/24px 'HelveticaLight'
    padding-bottom: 30px
  li
    padding-left: 11px
    background: url('../img/circe.png') no-repeat left center
    a
      font: 500 16px/18px 'HelveticaLight'
      color: #424242
      &:hover
        text-decoration: underline			
			
  li+li
    margin-top: 20px

.tab 
  margin-bottom: 35px
  width: 164px
  height: 114px
  float: left
  border-radius: 4px
  border: 1px solid #ddd
  margin-right: 30px
  +box-shadow(0 0 4px rgba(0,0,0,.15))
  background: #fff url('../img/car-big.png') no-repeat center 23px
  text-align: center
  padding-top: 79px
  cursor: pointer
  font: 500 16px/16px 'HelveticaLight'
		
.tab-item
  display: none
	
.tab-item:first-child
  display: block
	
.garage-car
  padding-top: 20px
.garage-car .active
  border: 1px solid #328fcd
	
		
.garage-page-top
  font: 500 18px/18px 'HelveticaLight'
  >div>span
    margin-right: 40px
    line-height: 44px
  a
    height: 44px
    width: 210px
    display: inline-block
    vertical-align: top
    margin-bottom: 20px
    border-radius: 4px
    background-color: #fff
    color: #424242
    font: normal 18px/44px 'HelveticaMedium'
    text-align: center
    @extend %time
		
  
  .delete
    border: 2px solid #e14337
    &:hover
      background-color: #e14337
      color: #fff
  
  .add
    border: 2px solid #328fcd
    margin-right: 14px
    &:hover
      background-color: #328fcd
      color: #fff
  
  
      
      

		
  
  

    
/*********MEDIA************/
@media only screen and (max-width: 1170px) 
  .catalog-inner .catalog-block
    width: 525px


@media only screen and (max-width: 1100px)   

  .container
    padding: 0 5px
  
  .search
    max-width: 500px
    
    .search-bottom form .search-text
      width: 270px
    
  .search > div
    padding: 0 15px
      
  .search .select
    width: 150px
    
  footer 
    .footer-menu 
      max-width: 390px

  .catalog-inner .catalog-block
    width: 480px
    .catalog-content
      margin-left: 180px
      
  .product .container .parts
    margin-left: 30px
    
  .product .container .product-filter .clearfix div
    width: 100%
    float: none
    
  .basket-info .basket-form
    .left, .right
      input, textarea
        display: block
    .left
      input
        margin-bottom: 5px
    .right
      div
        &:last-child
          padding-left: 0
  

@media only screen and (max-width: 1000px)
  .search
    max-width: 410px
    
    .search-top>p
      font-size: 16px
    
    .search-bottom form .search-text
      width: 190px
      
  .catalog-inner .catalog-block
    width: 430px
    
  .product .container
    +flex-direction(column)
      
  .product .container .parts
    margin-left: 0
    padding-top: 30px
    width: 100%
    
    .product-inner .product-block .product-content 
      width: 600px
    
  .product .container .product-filter
    display: table
    margin: 0 auto
    max-width: 400px
    width: 100%
    
  .alert .alert-block .alert-inner-block
    width: 340px
    padding: 15px 38px
    border-bottom: 1px solid #aeaeae
    &:nth-child(4), &:nth-child(6), &:nth-child(5)
      margin-top: 0
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      margin-bottom: 0
      &::after
        display: none
    &:nth-child(2), &:nth-child(5)
      border-left: none
      border-right: none
    &:nth-child(odd)
      padding-left: 0
    &:nth-child(even)
      padding-right: 0
      border-left: 1px solid #aeaeae
    &:nth-last-child(-n+2)
      border-bottom: none
    
  .balance-block .balance-block-top form > div input
    margin: 0 20px
      
@media only screen and (max-width: 900px)
  main.home, main, main.private-profile
    margin-top: 0
    
  main
    padding-top: 30px
    
  header
    position: static
    
  .search
    border-top: 1px solid #e8e8e8
    max-width: 100%
    margin-top: 90px
    border-left: none
    border-right: none
    
    .search-top>p
      font-size: 18px
      
    >div
      padding: 0
    
    .search-bottom form .search-text
      width: 70%
    
    .search .select
      width: 170px
    
  .head-contact ul, .head-contact p
    display: inline-block
    vertical-align: top
    
  .head-contact ul
    margin-top: 15px
    margin-right: 5px
    li
      &:first-child
        margin-bottom: 10px
    
  header 
    
    .logo
      margin-top: 15px
    
    .head-contact>p a
      display: block
      width: 110px
      margin: 5px 0 0

  main.home .container
    +flex-direction(column)
    
    .content
      width: 100%
      .content-section > a
        width: 48%
        
    .aside
      width: 100%
      margin-top: 30px
      margin-left: 0
      
  .model
    padding-right: 14px
    
  footer
    .footer-menu
      max-width: 210px
      margin-left: 40%
      ul
        display: block
        text-align: center
        a
          display: inline-block
      ul+ul
        margin-top: 6px
        margin-left: 0
  
  .catalog-inner .catalog-block
    width: 100%
    &:nth-last-child(2)
      margin-bottom: 30px
    
    
  .product .container .parts .product-inner .product-block .product-content 
    width: 500px
    
    
  .balance-block .balance-block-top form 
    > div
      display: table
      margin: 10px auto
      input
        margin: 0
      span
        display: inline-block
        width: 70px
  
@media only screen and (max-width: 800px)
  .product .container .parts .product-inner .product-block .product-content 
    width: 400px
   
  .alert .alert-block .alert-inner .alert-inner-block
    width: 310px
    
  .basket-info form textarea
    width: 370px
  
@media only screen and (max-width: 700px) 
  .search 
    
    .search-bottom form .search-text
      width: 64%
    
  footer
    .footer-top 
      .footer-logo
        margin-top: 32px
      .footer-contact
        display: none
    .footer-menu
      float: right
      padding: 0
      border-left: none
      border-right: none
      margin: 10px 0
      max-width: 120px
      ul
        text-align: left

  .product .container .parts 
    .product-inner 
      .product-block
        +flex-direction(column)
          
        .product-img 
          width: 200px
          display: table
          margin: 0 auto
          img
            position: static
            margin-left: 0
            +translateY(0%)
        .product-content
          width: 100%
          border: none
          border-top: 1px solid #ddd
          border-bottom: 1px solid #ddd
          
        .product-price
          width: 100%
          padding: 20px 0
          .price
            padding-bottom: 0
            margin-right: 20px
  
  .white-popup
    padding: 40px 40px 30px
    .mfp-close
      top: 10px
      right: 10px
      
  .alert .alert-block .alert-inner .alert-inner-block
    width: 100%
    &:nth-child(odd)
      padding-right: 0
    &:nth-child(even)
      padding-left: 0
      border-left: none
    &:nth-last-child(-n+2)
      border-bottom: 1px solid #aeaeae
    &:last-child
      border-bottom: none
    
  .basket-info form
    .left, .right
      float: none
      display: table
      margin: 0 auto
      max-width: 400px
      width: 100%
      
      input, textarea
        width: 100%
    
    .submit
      margin-top: 10px
      
  .basket-block
    overflow-x: scroll
    width: auto
    
    .basket-block-inner
      min-width: 650px
      
      .price
        padding-right: 5px
  
  .garage-page-top>div
    span
      display: block
      margin-right: 0
      
        
        
@media only screen and (max-width: 600px)
  .profile
    form
      .submit
        display: table
        margin: 30px auto 0
        
      display: table
      margin: 0 auto
      max-width: 400px
      div
        max-width: 100%
    
  .search 
    
    .search-bottom form .search-text
      width: 58%
  
  header
    .head-contact
      li
        padding-left: 17px
        &:first-child a
          font-size: 16px
        &:last-child a
          margin-left: 5px
      
      >p a
        width: 100px
        padding-left: 30px
        background-position: 10px center
  
  .model
    padding-top: 15px
    padding-bottom: 30px
    >ul
      +flex-wrap(wrap)
      +flex-justify(flex-start)
      margin-bottom: 25px
      >li
        padding: 10px 0 0 20px
        
        
  .product .container .parts > .clearfix .right 
    .select
      &:first-child
        width: 200px
        text-align: left
        margin-right: 10px
      

  .white-popup .popup-block 
    > .left
      float: none
      width: 100%
    .product-content-popup
      margin-left: 0
      padding-top: 25px
      
  .alert-block .alert-top 
    a
      display: table
      margin: 10px auto
    a + a
      margin: 10px auto
      

  .balance-info
    max-width: 400px
    .left, .right
      float: none

  .balance-block-bottom
    overflow-x: scroll
    width: auto
    table
      td
        min-width: 180px
  
  
  
  
  
@media only screen and (max-width: 500px)
  
  .head-contact ul, .head-contact p
    display: block
  
  header
    .logo
      margin-top: 25px
      
    .head-contact
      max-width: 135px
      ul
        margin: 0 0 5px 0
        li
          &:first-child
            margin-bottom: 0
            background: none
            padding-left: 0
          &:last-child
            display: none
      >p
        text-align: right
        a
          display: inline-block
          width: 120px
          padding-left: 40px
          text-align: left
          background-position: 15px center
    
  .search
    margin-top: 110px
    .search-top
      >p
        font-size: 16px
        padding-top: 0
        margin-right: 105px
    .select
      width: 130px
      .select-styled
        padding-left: 5px
        font-size: 14px
        &::after
          right: 5px
        .select-options li
          padding-left: 5px
          font-size: 14px
    .search-bottom form .search-text
      width: 52%
  
  main .container .content .content-section>a
    width: auto
    float: none
    display: table
    margin: 0 auto 20px
  
  footer
    .footer-top .footer-logo
      float: none
      display: table
      margin: 10px auto
    
    .footer-menu
      float: none
      display: table
      margin: 0 auto 10px
      ul
        text-align: center
  
    .footer-bottom .left, .footer-bottom .right
      float: none
      text-align: center
      
  .catalog-inner .catalog-block
    .catalog-img
      float: none
      display: table
      margin: 10px auto 5px
      img
        position: static
        +translateY(0)
    .catalog-content
      margin-left: 0
      padding: 10px
      text-align: center
      p
        text-align: left
        
  .nav-menu, .private ul
    li
      padding-right: 5px
    li+li
      padding-left: 5px

      
  .product .container .parts .clearfix
    margin-bottom: 80px
  
  .product .container .parts .clearfix .right
    position: absolute
    margin-top: 40px
      
  .white-popup
    padding: 40px 15px 20px
    .popup-block
      padding-bottom: 20px
      > .left
        padding: 15px 0
  
  
  .garage-page-top
    >div
      text-align: center
      .add
        margin-right: 0
  .tabs
    text-align: center
    .tab
      float: none
      display: inline-block
      vertical-align: top
  
        
@media only screen and (max-width: 400px)
  header
    .logo
      float: none
      display: table
      margin: 10px auto 5px
      
    .head-contact
      float: none
      max-width: 100%
      ul
        display: table
        margin: 0 auto 5px
      p
        text-align: center
        .btn-order
          margin-left: 10px
    .search
      margin-top: 0
      .garage
        width: 297px
      .search-bottom
        margin-top: 10px
      
      .select
        width: 107px
        padding-left: 0
        
  .nav-menu, .private ul
    li
      a
        font-size: 14px
          
          
  .tab
    margin-right: 0
          
          
          
          
          
  